<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">4 Review Hotel Jenis Kapsul Murah di Bandung | Wayfarer</title>
<meta property="og:title" content="4 Review Hotel Jenis Kapsul Murah di Bandung | Wayfarer" />
<meta name="twitter:title" content="4 Review Hotel Jenis Kapsul Murah di Bandung | Wayfarer" />
<meta itemprop="name" content="4 Review Hotel Jenis Kapsul Murah di Bandung | Wayfarer" />
<meta name="application-name" content="4 Review Hotel Jenis Kapsul Murah di Bandung | Wayfarer" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="" />
  <meta property="og:image" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:image:src" content="" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2019-07-20T00:00:00Z />
    <meta property="article:published_time" content=2019-07-20T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "4 Review Hotel Jenis Kapsul Murah di Bandung",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2019-07-20",
        "description": "",
        "wordCount":  545 ,
        "mainEntityOfPage": "True",
        "dateModified": "2019-07-20",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Wayfarer"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.112.3">

    

    <link rel="canonical" href="/posts/5-review-hotel-jenis-kapsul-murah-di-bandung/">
    <link href="/style.min.e7cd3b26ddaa26ea66f24f657a3e670ef46250a77ec1e28ec246437de3399556.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DPM9YY1QJB"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-DPM9YY1QJB', { 'anonymize_ip': false });
}
</script>
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.c3935b0f189ca3ede59e2261839900ccfa21c8dd0a494c42a3256b4366e03032.js" integrity="sha256-w5NbDxico&#43;3lniJhg5kAzPohyN0KSUxCoyVrQ2bgMDI="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">4 Review Hotel Jenis Kapsul Murah di Bandung</h1>
                
                <div class="post-meta">
                    <time datetime="2019-07-20T00:00:00&#43;00:00" itemprop="datePublished"> 20 Jul 2019 </time>
                </div>
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#1-bobobox-pods-paskal">1. Bobobox Pods Paskal</a></li>
    <li><a href="#2-inap-at-capsule-hostel">2. Inap at Capsule Hostel</a></li>
    <li><a href="#3-shakti-capsule">3. Shakti Capsule</a></li>
    <li><a href="#4-vk-pods-paskal">4. VK Pods Paskal</a></li>
  </ul>
</nav>
            </details><div class="page-content">
                <p>Hari liburan menjadi salah satu waktu yang bisa menjadikan kita untuk refreshing di tempat-tempat nyaman. Apalagi tempat penginapan seperti hotel ini biasanya digunakan oleh orang-orang yang berasal dari jauh bertujuan liburan di kota tetangga. Tahukah kamu ada sebuah hotel jenis kapsul di Bandung?</p>
<p>Hotel jenis kapsul di Bandung, merupakan salah satu tempat penginapan dari beberapa kalangan, karena harga yang tertarif disana mulai dari Rp. 60.000-100.000 per malam.</p>
<p>Banyak sekali hotel jenis kapsul di Bandung lumayan banyak sekali yang bisa menjadi tempat ter-istimewa buat kamu.</p>
<p>Nah, pada kesempatan kali ini saya kan mengulas beberapa hotel jenis kapsul yang ada di Bandung Jawa Barat ini. Walaupun banyak sekali hotel jenis kapsul yang ada disana.</p>
<p>Namun di artikel ini kamu akan menemukan hotel jenis kapsul yang murah tetapi tidak murahan. Ada sekitar 5 hotel jenis kapsul yang saya rekomendasikan pada pembahasan dibawah ini !</p>
<p>5 Review Hotel Jenis Kapsul Murah di Bandung Jawa Barat</p>
<p>Sebelum mengenalkan hotel kapsul ini, tahukah kamu apa itu hotel kapsul? Berdasarkan wikipedia menyebutkan bahwa Hotel Kapsul merupakan sejenis hotel yang awalnya dikembangkan di negeri sakura yaitu Jepang.</p>
<p>Adapun ciri yang dimiliki oleh hotel ini diantaranya mempunyai banyak ruangan kamar namun berukuran kecil dan oleh karena itu dinamakan dengan hotel kapsul. Ciri lainnya yaitu mempunyai fasilitas standar dan pelayanan seperti hotel konvensional dengan tarif yang relatif murah per malamnya.</p>
<p>Salah satu fungsi dari hotel ini hampir sama dengan hostel yakni penginapan kecil dengan harga murah. Nah, buat kamu yang lagi ke Bandung nih bisa mampir menginap di Hotel Kapsul yang saya rekomendasikan untuk kamu.</p>
<p>Berikut 5 hotel kapsul yang ada di Bandung dengan harga relatif murah !</p>
<h2 id="1-bobobox-pods-paskal">1. Bobobox Pods Paskal</h2>
<p><img src="images/bobobox-1024x682.jpg" alt=""></p>
<p><em>Sumber Foto: Tripadvisor<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></em></p>
<p>Hotel pertama yaitu Bobobox Pods Paskal merupakan salah satu hotel yang saya rekomendasikan untuk kamu saat berkunjung di Bandung.</p>
<p>Hotel satu ini terdiri dari 3 lantai dan 2 desain eksterior diantarnaya tipe sky dan earth. Fasilitas hote ini yaitu king size bed, bantal, AC, sandal, selimut, speaker, bluetooth dan masih banyak lagi.</p>
<h2 id="2-inap-at-capsule-hostel">2. Inap at Capsule Hostel</h2>
<p><img src="images/inap-capsule-hotel-1024x768.jpg" alt=""></p>
<p><em>Sumber Foto:  Inapatcapsule<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></em></p>
<p>Penginapan ini mempunyai kapasitas untuk 1 orang saja, karena kamarnya mempunyai ukuran yang bisa dibilang kecil. Namun penginapan ini dilengkapi dengan TV, kabin untuk tempat barang, free WiFi, dan kopi, AC, dan seperti fasilitas misalnya mini library dan dapur.</p>
<p>Ada satu kamar yang spesial buat memanjakan kamu dengan view kota Bandung di atas ketinggian.</p>
<h2 id="3-shakti-capsule">3. Shakti Capsule</h2>
<p><img src="images/shakti-capsule-hotel-1024x768.jpg" alt=""></p>
<p><em>Sumber Foto: Hotelpedia<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></em></p>
<p>Shakti Capsule merupakan salah satu yang menjadi jaringan dari Shakti Hotel Grup yang ada di Bandung, Jawa Barat. Hotel Kapsul ini tepatnya terletak di Jl. Cihampelas No. 119 Bandung, Jawa Barat.</p>
<p>Yang paling menarik pada hotel ini dibandingkan yang lain yaitu pada desain yang mengedepankan futuristik menjadi terlihat modern, unik dan masih banyak lagi. Kamar hotel ini mempunyai panjang kurang lebih 180cm.</p>
<h2 id="4-vk-pods-paskal">4. VK Pods Paskal</h2>
<p><img src="images/vk-pods-bandung-1024x683.jpg" alt=""></p>
<p><em>Sumber Foto: Tripadvisor<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></em></p>
<p>Fasilitas yang ada di hotel yang dapat kamu dapatkan diantaranya WiFi gratis, check-in check-out ekspres, dapur, penitipan barang, resepsionis 24 jam, dan masih banyak lagi. Pasalnya hotel ini dibangun dengan 3 lantai dengan mempunyai 20 unit kamar.</p>
<p>Itulah diatas rekomendasi hotel kapsul yang ada di Bandung dengan harga relatif murah. Jadi, buat kamu yang lagi berkunjung ke Bandung bersempatkanlah menginap di hotel diatas.</p>
<p>Semoga bermanfaat dan terinspirasi dengan artikel kami.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.tripadvisor.com/Hotel_Feature-g297704-d14789748-zft1-Bobobox_Pods_Paskal.html">Hotel feature Bobobox Pods Paskal</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.instagram.com/inapatcapsule/">https://www.instagram.com/inapatcapsule/</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://hotelopedia.id/">https://hotelopedia.id</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://www.tripadvisor.com/Hotel_Review-g297704-d14120592-Reviews-VK_Pods_Bandung-Bandung_West_Java_Java.html">Review VK Pods Bandung</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/yukizr" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://instagram.com/yukizr/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://twitter.com/yukizr" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/yukizainrohman/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Yuki ZR
        
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
