<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Literasi Keuangan | Wayfarer</title>
<meta property="og:title" content="Literasi Keuangan | Wayfarer" />
<meta name="twitter:title" content="Literasi Keuangan | Wayfarer" />
<meta itemprop="name" content="Literasi Keuangan | Wayfarer" />
<meta name="application-name" content="Literasi Keuangan | Wayfarer" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="" />
  <meta property="og:image" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:image:src" content="" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2019-07-30T00:00:00Z />
    <meta property="article:published_time" content=2019-07-30T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Literasi Keuangan",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2019-07-30",
        "description": "",
        "wordCount":  5120 ,
        "mainEntityOfPage": "True",
        "dateModified": "2019-07-30",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Wayfarer"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.112.3">

    

    <link rel="canonical" href="/posts/literasi-keuangan/">
    <link href="/style.min.e7cd3b26ddaa26ea66f24f657a3e670ef46250a77ec1e28ec246437de3399556.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DPM9YY1QJB"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-DPM9YY1QJB', { 'anonymize_ip': false });
}
</script>
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.c3935b0f189ca3ede59e2261839900ccfa21c8dd0a494c42a3256b4366e03032.js" integrity="sha256-w5NbDxico&#43;3lniJhg5kAzPohyN0KSUxCoyVrQ2bgMDI="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Literasi Keuangan</h1>
                
                <div class="post-meta">
                    <time datetime="2019-07-30T00:00:00&#43;00:00" itemprop="datePublished"> 30 Jul 2019 </time>
                </div>
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#1-the-basic-triangle">1. The Basic Triangle</a>
      <ul>
        <li><a href="#11-risk-profile">1.1 Risk Profile</a></li>
        <li><a href="#12-current-financial-statement">1.2 Current Financial Statement</a></li>
        <li><a href="#13-goals">1.3 Goals</a></li>
      </ul>
    </li>
    <li><a href="#2shield-your-assets">2.Shield Your Assets</a>
      <ul>
        <li><a href="#21-life-insurance">2.1 Life Insurance</a></li>
        <li><a href="#22-health-insurance">2.2 Health Insurance</a></li>
      </ul>
    </li>
    <li><a href="#3-marry-with-your-bank">3. Marry With Your Bank</a></li>
    <li><a href="#4-the-importance-of-emergency-fund">4. The Importance of Emergency Fund</a>
      <ul>
        <li><a href="#41-emergency-fund-formula">4.1 Emergency Fund Formula</a></li>
      </ul>
    </li>
    <li><a href="#5-grow-your-assets">5. Grow Your Assets</a>
      <ul>
        <li><a href="#51-bonds">5.1 Bonds</a></li>
        <li><a href="#52-stocks">5.2 Stocks</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </details><div class="page-content">
                <p>Literasi keuangan menurut saya pribadi adalah sebuah ilmu dasar yang harus diajarkan sedini mungkin.</p>
<p>Harapannya adalah seseorang akan lebih bijak dalam mengelola keuangannya, sehingga dapat berpijak sendiri dan bahkan membantu orang-orang yang kurang beruntung di sekelilingnya.</p>
<p>Tulisan ini secara keseluruhan diambil dari sebuah majalah terbitan Jouska yang berjudul <em>The Principle of Personal Finance</em>. Lalu saya tuliskan ulang sebagai panduan untuk pribadi.</p>
<p>Enjoy it!</p>
<!-- 1. [The Basic Triangle](#the-basic-triangle)  
    1.1 [Risk Profile](#risk-profile)  
    1.2 [Current Financial Statement](#current-financial-statement)  
    1.2.1 [Cash Flow Statement](#cash-flow-statement)  
    1.2.2 [Net Worth Statement](#net-worth-statement)  
              a. [Asset](#assets)  
              b. [Debt](#debt)  
    1.3 [Goals](#goals)  
    1.3.1 [Compulsory Goals](#compulsory-goals)  
    1.3.2 [Additional Goals](#additional-goals)
2. [Shield Your Assets](#shield-your-assets)  
    2.1 [Life Insurance](#life-insurance)  
    2.2 [Health Insurance](#health-insurance)
3. [Marry With Your Bank](#marry-with-your-bank)
4. [The Importance of Emergency Fund](#the-importance-of-emergency-fund)  
    4.1 [Emergency Fund Formula](#emergency-fund-formula)
5. [Grow Your Assets](#grow-your-assets)  
    5.1 [Bonds](#bonds)  
    5.2 [Stocks](#stocks) -->
<hr>
<h2 id="1-the-basic-triangle">1. The Basic Triangle</h2>
<p>Mengetahui posisi keuangan saat ini adalah hal yang penting sebelum kita melangkah jauh menuju mengembangkan aset atau sekedar mengatasi masalah keuangan yang sedang berlangsung.</p>
<p>The Basic Triangle Method adalah metode yang digunakan para perencana keuangan untuk menelaah posisi keuangan si klien.</p>
<p>Untuk mencapai Goals kamu membutuhkan dua pondasi sebelum membuat strategi keuangan.</p>
<p>Yakni Risk Profile (Profil Risiko) dan Current Financial Statement (Kondisi Keuangan Saat Ini).</p>
<p><img src="images/the-basic-triangle.jpg" alt=""></p>
<h3 id="11-risk-profile">1.1 Risk Profile</h3>
<p>Ada 7 kategori profil risiko yang wajib kamu ketahui sebelum membuat rencana keuangan.</p>
<p><a href="https://yukizr.com/wp-content/uploads/2019/07/Risk-Profile.jpg"><img src="images/Risk-Profile.jpg" alt=""></a></p>
<h3 id="12-current-financial-statement">1.2 Current Financial Statement</h3>
<p>Dalam keuangan pribadi terdapat dua kunci utama, yaitu <strong>penghasilan</strong> (income) dan <strong>kekayaan</strong> (wealth).</p>
<p>Penghasilan digunakan untuk pengeluaran baik yang bersifat primer, sekunder, maupun tersier.</p>
<p>Sementara itu, kekayaan adalah sesuatu yang masih dapat kamu gunakan meskipun tidak memiliki penghasilan lagi.</p>
<p>Contohnya membangun sumber-sumber penghasilan baru melalui portofolio investasi.</p>
<p>Dapat kita perhatikan bahwa saat ini masyarakat mulai mengalami peningkatan terhadap penghasilan dikarenakan mulai banyaknya kesempatan dalam mengembangkan potensi diri.</p>
<p>Tentunya ini berimbas pada jumlah penghasilan yang didapat. Namun sayangnya tidak diikuti dengan peningkatan pada literasi keuangan.</p>
<p>Dalam pandangan keuangan pribadi terdapat sebuah istilah <em>Middle Income Trap</em> atau jebakan pendapatan menengah.</p>
<p>Istilah ini ditunjukkan kepada seseorang yang telah berpenghasilan menengah, namun level kekayaannya yang tidak jauh berbeda selama bertahun-tahun.</p>
<p>Perlu kita pahami bahwa orang yang memiliki penghasilan relatif tinggi belum tentu memiliki jumlah kekayaan yang besar pula.</p>
<p>Namun, jika penghasilan dapat dikelola dengan baik, maka hasilnya kekayaan yang terus bertumbuh.</p>
<p>Oleh karenanya seseorang wajib selalu meninjau dua laporan keuangannya, antara lain.</p>
<h4 id="121-cash-flow-statement">1.2.1 Cash Flow Statement</h4>
<p>Dalam bahasa Indonesia diartikan sebagai <strong>Laporan</strong> <strong>Arus Kas</strong>. Laporan ini memperlihatkan bagaimana cara seseorang mengelola penghasilannya sehingga ada porsi dari penghasilannya yang dapat dikelola kembali untuk meningkatkan jumlah aset yang dimiliki.</p>
<p><img src="images/cash-flow.jpg" alt=""></p>
<p>Pertanyaannya adalah bagaimana mengelola penghasilan berdasarkan jenis pekerjaan dan jumlah penghasilan yang diterima saat ini.</p>
<p>Namun ternyata kamu harus terlebih dahulu mengevaluasi keempat jenis pengeluaran.</p>
<p><img src="images/Cash-Flow-Statement.jpg" alt=""></p>
<p><strong>Pengeluaran Primer</strong> adalah pengeluaran pokok pribadi maupun keluarga yang harus dikeluarkan setiap bulannya. Pengeluaran pokok ini wajib ada demi kelangsungan hidup</p>
<p><strong>Pengeluaran Kewajiban</strong> adalah pengeluaran yang harus dikeluarkan kepada pihak lain untuk menerima manfaat kemudahan/fasilitas yang diberikan oleh pihak tersebut. Pengeluaran sosial seperti zakat/perpuluhan serta bantuan keluarga termasuk dalam pengeluaran kewajiban.</p>
<p><strong>Pengeluaran Sekunder</strong> adalah pengeluaran yang hanya dikeluarkan setelah pengeluaran primer dan kewajiban terpenuhi. Pengeluaran sekunder adalah pengeluaran yang dapat disesuaikan dengan tingkat kewajaran.</p>
<p><strong>Tabungan dan Investasi</strong> harus diperlakukan selayaknya pengeluaran wajib, sehingga harus disisihkan setiap bulan/tahun.</p>
<p>Terkait dengan menabung dan investasi, seringkali kita bertanya-tanya berapakah persentase yang harus kita sisihkan untuk menabung dan berinvestasi?</p>
<p>Ternyata setiap individu memiliki latar belakang dan profil yang berbeda sehingga tidak dapat disamakan.</p>
<p>Sistem yang digunakan oleh Jouska adalah sistem budgeting yang disesuaikan dengan tujuan keuangan yang ingin dicapai.</p>
<p>Jadi, semakin banyak tujuan prioritas maupun tambahan (additional), maka semakin banyak pula jumlah dana yang harus disisihkan untuk investasi.</p>
<p>Lalu dari sisi waktu, pengeluaran terbagi menjadi dua yakni bulanan dan tahunan.</p>
<p>Pengeluaran tahunan wajib untuk dipersiapkan juga. Jika tidak maka akan mengganggu pos lainnya.</p>
<p>Pengeluaran tahunan bisa disiapkan dengan menabung setiap bulannya atau menyisihkan penghasilan tahunan seperti bonus dan THR.</p>
<p>Singkatnya laporan arus kas dapat menjawab beberapa pertanyaan yang sering kamu tanyakan seperti:</p>
<ol>
<li>Kenapa saya tidak bisa menabung setiap bulannya?</li>
<li>Kenapa setiap kali saya menabung selalu ada saja pengeluaran besar yang harus dilakukan?</li>
<li>Kenapa posisi aset saya tidak berubah meskipun saya sudah bekerja selama bertahun-tahun?</li>
</ol>
<h4 id="122-net-worth-statement">1.2.2 Net Worth Statement</h4>
<p>Dalam bahasa Indonesia diartikan sebagai <strong>Laporan</strong> <strong>Kekayaan Bersih</strong>. Laporan ini menggambarkan kondisi keuangan saat ini dan bagaimana seseorang dalam mengelola asetnya selama ini.</p>
<p>Laporan ini menampilkan level literasi seseorang terhadap produk keuangan.</p>
<p>Kondisi kekayaan bersih yang ideal adalah ketika jumlah total aset jauh lebih besar dari jumlah total keseluruhan utang yang dimiliki.</p>
<p>Namun mereka yang tak memiliki utang tidak lantas bisa dikatan berada di kondisi keuangan yang aman.</p>
<p>Jika aset yang dimiliki tidak dikelola dengan tepat, maka ini bisa dipastikan menjadi masalah pada kemudian hari.</p>
<p><img src="images/networth.jpg" alt=""></p>
<p>Secara perhitungan apabila arus kas sudah dikelola dengan bijak, maka kekayaan bersih pun bertumbuh. Jadi apakah itu kekayaan bersih?</p>
<p>Bila kekayaan adalah jumlah aset yang dimiliki saat ini. Maka kekayaan bersih adalah jumlah total aset setelah dikurangi total utang.</p>
<p>Total kekayaan bersih ini digunakan untuk mengetahui tingkat kekayaan seseorang.</p>
<p>Laporang kekayaan bersih yang ideal adalah ketika <strong>jumlah aset &gt; jumlah utang</strong>.</p>
<p>Lalu jumlah utang yang ideal tidak boleh melebihi 30% dari total keseluruhan aset.</p>
<h5 id="a-asset"><strong>a. Asset</strong></h5>
<p>Asset atau aset dalam bahasa Indonesia adalah sumber ekonomi atau kekayaan yang dimiliki dan dikendalikan oleh seseorang.</p>
<p>Sumber ekonomi atau kekayaan tersebut memiliki nilai ekonomis dan diharapkan dapat memberikan keuntungan di masa depan.</p>
<p>Sumber ekonomi atau kekayaan adalah semua sumber daya yang dapat berupa bentuk apapun sepanjang dapat diubah atau dapat memberikan sumber penghasilan.</p>
<p>Aset terbagi menjadi tiga jenis, antara lain:</p>
<p><strong>1. Aset Lancar</strong></p>
<p>Aset lancar adalah aset yang sifatnya mudah dicairkan dalam waktu singkat dengan sedikit atau tidak ada kerugian sama sekali secara nominal.</p>
<p>Dari sudut pandang Personal Finance untuk jumlah aset lancar yang ideal dapat mengikuti teori.</p>
<p>Atau disesuaikan dengan jumlah dana darurat ideal bagi masing-masing individu dan keluarga.</p>
<p>Serta jumlah dana yang dibutuhkan untuk tujuan keuangan jangka pendek.</p>
<p>Secara teori total aset lancar yang ideal berkisar antara 15% hingga 20% dari total keseluruhan aset.</p>
<p>Apabila kurang, maka kondisi keuangan menjadi tidak aman jika butuh dana mendesak.</p>
<p>Apabila berlebihan, maka aset tidak akan berkembang secara optimal.</p>
<p>Contoh aset lancar:</p>
<ol>
<li>Tabungan</li>
<li>Deposito</li>
<li>Mata uang asing</li>
<li>Reksadana pasar uang</li>
<li>Logam mulia</li>
</ol>
<p><strong>2. Aset Investasi</strong></p>
<p>Aset investasi adalah aset yang dapat memberikan salah satu hal dibawah ini:</p>
<ol>
<li>
<p>Capital Gain<br>
Aset investasi yang tidak memberikan sumber pendapatan dalam waktu singkat.</p>
<p>Tetapi diharapkan memberikan keuntungan yang jauh lebih tinggi di masa depan.</p>
<p>Contoh: saham, properti yang dijual, kenaikan harga obligasi ketika dijual atau jatuh tempo.</p>
</li>
<li>
<p>Cashflow<br>
Aset investasi yang dapat memberikan sumber pendapatan rutin setiap bulan atau tahunnya.</p>
<p>Contoh: properti yang disewakan, kupon obligasi, dividen dari saham.</p>
</li>
<li>
<p>Collateral<br>
Aset investasi yang tidak hanya memberikan pendapatan tetapi juga dapat dijadikan jaminan jika timbul kebutuhan untuk meminjam dari pihak ketiga.</p>
<p>Contoh: properti, surat berharga yang aktif diperdagangkan di BEI dan memiliki peringkat nilai investasi (obligasi dan saham).</p>
</li>
</ol>
<p>Bilamana total aset investasi sudah lebih dari 50% dari total keseluruhan aset. Maka kebebasan finansial merupakan hal yang mutlak.</p>
<p>Untuk mencapai posisi tersebut diperlukan kesabaran lantaran proses yang tidak sebentar.</p>
<p><strong>3. Aset Guna</strong></p>
<p>Aset guna adalah aset yang digunakan untuk keperluan pribadi maupun keluarga.</p>
<p>Dan tidak akan digunakan sebagai sumber pendapatan saat ini maupun di masa depan, jika tidak harus atau terpaksa.</p>
<p>Total aset guna idealnya hanya sejumlah kebutuhan primer seperti tempat tinggal dan kendaraan untuk beraktivitas.</p>
<p>Semakin banyak aset guna, maka semakin besar pula pajak dan pengeluaran yang berhubungan dengan aset tersebut yang harus dikeluarkan.</p>
<p>Contoh aset guna:</p>
<ol>
<li>Rumah yang ditempati</li>
<li>Kendaraan yang digunakan untuk beraktivitas</li>
</ol>
<h5 id="b-debt"><strong>b. Debt</strong></h5>
<p>Hutang atau liabilitas adalah pinjaman yang dilakukan oleh individu untuk memenuhi kebutuhan primer dan sekunder.</p>
<p>Berdasarkan jangka waktu utang dibagi menjadi dua kategori:</p>
<ol>
<li><strong>Utang Jangka Pendek (0-1 tahun)</strong><br>
Contoh utang jangka pendek adalah utang kartu kredit, sisa berbagai cicilan kurang dari 1 tahun.</li>
<li><strong>Utang Jangka Panjang (&gt; 1 tahun)</strong><br>
Contoh utang jangka panjang adalah Kredit Kepemilikan Rumah (KPR), KPA, KTA, Kredit Multi Guna, dan lain sebagainya.</li>
</ol>
<p>Berdasarkan fungsi utang dibagi menjadi dua kategori:</p>
<ol>
<li>
<p><strong>Utang Konsumtif</strong><br>
Utang yang digunakan untuk membeli suatu barang atau aset yang nilainya akan turun seiring berjalannya waktu.</p>
<p>Barang ataupun aset ini juga tidak digunakan untuk hal yang produktif.</p>
<p>Contoh: utang kartu kredit, kredit tanpa agunan, peer to peer lending untuk kebutuhan konsumtif.</p>
</li>
<li>
<p><strong>Utang Produktif</strong><br>
Utang yang digunakan untuk membeli suatu barang atau aset yang nilainya akan naik seiring berjalannya waktu.</p>
<p>Contoh: KPR, kredit modal usaha, kredit mobil yang akan disewakan.</p>
</li>
</ol>
<p>Secara teori <strong>posisi utang yang ideal</strong> adalah:</p>
<ol>
<li>Jika total cicilan tidak melebihi 30% dari total penghasilan</li>
<li>Jika total sisa utang tidak melebihi 50% dari total keseluruhan aset</li>
</ol>
<p>Namun para Personal Finance pada praktiknya mengizinkan total cicilan 50% dari discretionary income (sisa penghasilan setelah dikurangi dengan pengeluaran primer, kewajiban dan sekunder).</p>
<p>Jika discretionary income Rp.5.000.000,- maka total cicilan hanya diperbolehkan sebesar Rp.2.500.000,-. Mengapa begitu? Karena setiap cicilan memiliki <strong>butterfly effect.</strong></p>
<p>Butterfly effect adalah ketergantungan yang sensitif pada kondisi awal ketika perubahan kecil dalam satu keadaan dapat menghasilkan perbedaan besar dalam keadaan selanjutnya.</p>
<p>Mari kita bahas dengan studi kasus membeli mobil dengan cara mencicil.</p>
<p>a. Gaji: Rp.45.000.000,-</p>
<p>b. Max. total cicilan: Rp.45.000.000 - 30% = Rp.13.500.000,-</p>
<p>c. Harga mobil: Rp.518.000.000,-</p>
<p>d. Cicilan per bulan (3 tahun): Rp.12.309.000,-</p>
<p>Rp.13.500.000 - Rp.12.309.000 = Rp1.191.000,-</p>
<p>Kondisi ini masuk dalam kategori sehat karena masih ada selisih sisa anggaran cicilan <strong>Rp.1.191.000,-</strong></p>
<p>Cost Butterfly Effect:</p>
<p>a. Bensin (per bulan): Rp.2.500.000,- (contoh)</p>
<p>b. STNK</p>
<p>c. Pemeliharaan</p>
<p>d. Parkir</p>
<p>Jika semua biaya dihitung, maka biaya tambahan dari keputusan pembelian mobil adalah cukup besar.</p>
<p>Skema diatas baru contoh untuk pembelian mobil. Perlu diingat juga kita masih memiliki tujuan keuangan lain yang harus dipenuhi.</p>
<p>Seperti dana pendidikan anak, dana pembelian rumah, dana pensiun dan lain sebagainya.</p>
<h3 id="13-goals">1.3 Goals</h3>
<p>Goals di sini adalah tujuan keuangan yang harus disesuaikan dengan prioritas dari kebutuhan individu/keluarga dan juga jangka waktu untuk mencapai target dari tujuan tersebut.</p>
<p>Tujuan keuangan dibagi menjadi dua, yakni:</p>
<h4 id="131-compulsory-goals">1.3.1 Compulsory Goals</h4>
<p>Tujuan wajib dalam keuangan yang harus disiapkan dan tidak boleh ditunda. Penundaan akan memberikan masalah keuangan di masa yang akan datang.</p>
<p>Contohnya:</p>
<ol>
<li>
<p>Dana Darurat<br>
Wajib dimiliki untuk menghindari risiko berutang maupun menjual aset tetap dalam keadaan mendesak.</p>
</li>
<li>
<p>Asuransi<br>
Untuk memproteksi diri sendiri dan keluarga. Jumlah premi yang dikeluarkan tidak sebanding dengan risiko biaya yang harus dikeluarkan jika tidak ada perlindungan.</p>
</li>
<li>
<p>Restrukturasi Utang<br>
Untuk mengurangi jumlah cicilan utang dengan cara negosiasi ke pihak peminjam maupun di alihkan ke institusi keuangan lainnya.</p>
<p>Hal ini dilakukan agar ada dana lebih pada kas yang dapat digunakan untuk tujuan keuangan lainnya, sehingga tidak hanya habis untuk membayar utang.</p>
</li>
<li>
<p>Dana Pensiun<br>
Untuk menyiapkan hari tua yang nyaman dan tidak membuat anak-anak kita menjadi <strong>sandwich generation</strong> yang harus menanggung keluarga kecil mereka serta orang tua.</p>
</li>
<li>
<p>Dana Pendidikan Anak<br>
Biaya yang dikeluarkan untuk biaya ini tidaklah sedikit. Maka harus dipersiapkan jauh-jauh hari.</p>
</li>
</ol>
<h4 id="132-additional-goals">1.3.2 Additional Goals</h4>
<p>Tujuan tambahan dalam keuangan atau baru dapat dipenuhi setelah compulsory goals sudah berjalan.</p>
<p>Contoh:</p>
<ol>
<li>
<p>Dana Pembelian Properti<br>
Ada saran yang mereka berikan yakni belilah properti jika memang sudah butuh dan mampu.</p>
<p>Tak perlu gengsi untuk tinggal di rumah orang tua atau mengontrak sembari mengumpulkan down payment sebesar-besarnya.</p>
<p>Sehingga cicilan di kemudian hari tidak menjadi besar dan tidak perlu meminjam terlalu lama.</p>
</li>
<li>
<p>Dana Pembelian Mobil<br>
Belilah sesuai anggaran dan kebutuhan. Membeli secara tunai lebih disarankan.</p>
<p>Jika membeli dengan skema cicilan pastikan jangka waktu tidak terlalu lama, karena mobil mengalami penurunan nilai setiap tahunnya.</p>
</li>
<li>
<p>Dana Liburan<br>
Sesuaikan dengan anggaran dan tidak perlu memaksakan diri demi sebuah foto untuk mempercantik timeline media sosial.</p>
</li>
<li>
<p>Modal Usaha<br>
Modal yang dikeluarkan jangan sampai mengganggu keuangan keluarga. Akan lebih baik jika dapat memulai dengan modal seminim mungkin.</p>
</li>
</ol>
<hr>
<h2 id="2shield-your-assets">2.Shield Your Assets</h2>
<p>Aset dalam ilmu Personal Finance memang terbagi menjadi tiga yaitu aset lancar, aset investasi dan aset guna.</p>
<p>Namun, ada aset yang lebih penting yaitu diri kita sendiri beserta keluarga.</p>
<p>Kita tidak akan pernah tahu kapan risiko akan datang karena itu di luar hal yang bisa kendalikan. Namun, ketika risiko itu terjadi maka apaka kita sudah memastikan diri beserta keluarga aman secara finansial?</p>
<p>Paling tidak, kepergian kita cukup memberikan kesedihan secara batin, bukan secara finansial.</p>
<h3 id="21-life-insurance">2.1 Life Insurance</h3>
<p>Asuransi jiwa adalah program perlindungan dalam bentuk pengalihan risiko ekonomis atas meninggal atau hidupnya seseorang yang dipertanggungkan.</p>
<p>Jika seseorang meninggal tapi telah mendaftar asuransi. Maka akan dana yang keluar untuk keluarga yang ditinggalkan.</p>
<p>Seringkali kita bertanya <strong>siapa yang layak memiliki asuransi jiwa</strong>. Untuk menjawabnya ada dua syarat yang harus dipenuhi, yakni:</p>
<ol>
<li>Memiliki penghasilan</li>
<li>Mempunyai tanggungan</li>
</ol>
<p>Jadi sebelum membeli asuransi jiwa pastikan harus memahami siapa yang menjadi tertanggung, berapa jumlah uang pertanggungan, dan produk asuransi jiwa apa yang seharusnya dipilih.</p>
<p>Maka oleh dari itu kita paling tidak wajib mengetahui dua istilah sebagai berikut:</p>
<p><strong>1. Tertanggung</strong></p>
<p>Pihak yang di daftarkan / di asuransikan / dilindungi nilai ekonomisnya. Disarankan mendaftarkan seseorang yang telah memenuhi dua syarat untuk memiliki asuransi jiwa. Maka nama tertanggung adalah nama yang di asuransikan.</p>
<p>Jika menaruh nama anak sebagai tertanggung, maka dana hanya keluar ketika terjadi risiko terhadap anak.</p>
<p><strong>2. Uang Pertanggungan</strong></p>
<p>Sejumlah uang yang akan diberikan oleh perusahaan asuransi kepada ahli waris. Apabila terjadi risiko meninggal terhadap tertanggung.</p>
<p>Maka kamu lah yang menentukan jumlah uang pertanggungan ini, bukan pihak yang menawarkan.</p>
<p>Karena yang mengetahui kebutuhan keluarga kamu jika terjadi risiko adalah kamu sendiri.</p>
<p><strong>Cara Menghitung Uang Pertanggungan (UP)</strong></p>
<p>Ada dua metode untuk menghitung uang pertanggungan yang sesuai dengan kebutuhan.</p>
<ol>
<li><strong>HLV (Human Live Value)</strong><br>
Penghasilan atau Pengeluaran x 12 bulan x Jangka waktu asuransi</li>
<li><strong>IBV (Incomed Base Value)</strong><br>
Penghasilan atau Pengeluaran / Suku bunga deposito per bulan</li>
</ol>
<p>Contoh:</p>
<p>Penghasilan: Rp.12.000.000,-
Pengeluaran: Rp.9.000.000,-
Jangka Waktu Asuransi: 20 tahun<br>
Suku Bunga Deposito (bulan): 0.45%</p>
<p><strong>Uang Pertanggungan berdasarkan Human Live Value</strong></p>
<p>Jika mengikuti penghasilan:</p>
<p>Rp.12.000.000 x 12 bulan x 20 tahun = Rp.2.880.000.000,-</p>
<p>Jika mengikuti pengeluaran:</p>
<p>Rp.9.000.000 x 12 bulan x 20 tahun = Rp.2.160.000.000,-</p>
<p><strong>Uang Pertanggungan berdasarkan Income Based Value</strong></p>
<p>Jika mengikuti penghasilan:</p>
<p>Rp.12.000.000 / 0.45% = Rp.2.666.666.666,-</p>
<p>Jika mengikuti pengeluaran:</p>
<p>Rp.9.000.000 / 0.45% = 2.000.000.000,-</p>
<p>Setelah mendapatkan angka uang pertanggungan langkah selanjutnya mintalah proposal ke perusahaan-perusahaan asuransi dengan pilihan UP diatas dan sesuaikan dengan anggaran yang dimiliki.</p>
<p>Selain menggunakan perhitungan di atas. Ada faktor pengurang penentuan uang pertanggungan ini berdasarkan jumlah aset lancar dan aset investasi yang dimiliki saat ini.</p>
<p>Jadi jika jumlah aset lancar dan aset investasi sebesar Rp.300.000.000,- maka jika UP yang dipilih adalah Rp.2.000.000.000,-. Maka kamu cukup membeli asuransi jiwa dengan UP Rp.1.700.000.000,-</p>
<p>Dengan asumsi ketika kamu meninggal maka jumlah aset lancar dan aset investasi tersebut juga akan jatuh kepada ahli waris.</p>
<p><strong>Life Insurance Principles</strong></p>
<p>Semakin besar nilai aset mu, semakin kecil uang pertanggungan asuransi yang dibutuhkan.</p>
<p>Asumsinya jika tertanggung sudah memiliki aset lancar dan aset investasi yang lebih besar daripada uang pertanggungan yang dibutuhkan.</p>
<p>Maka ketika terjadi risiko terhadap tertanggung. Keluarga yang ditinggalkan relatif aman dan dapat bertahan hidup dengan aset yang dipunya saat ini.</p>
<p>Jenis-Jenis Asuransi Jiwa</p>
<p><strong>a. Asuransi Jiwa Seumur Hidup (Whole Life)</strong></p>
<p>Asuransi yang memberikan proteksi selama 99 tahun. Mengapa disebut seumur hidup?</p>
<p>Karena di Indonesia, rata-rata angka harapan hidup masyarakat adalah 69 tahun (pria) dan 73 tahun (wanita).</p>
<p>Jadi 99% akan mendapat pertanggungan jika mengambil asuransi tersebut.</p>
<p>Jadi apakah perlu membeli asuransi jiwa seumur hidup, sedangkan harapan hidup di bawah 99 tahun? Mengingat masa perlindungannya yang panjang.</p>
<p>Tapi pasti preminya relatif lebih mahal daripada asuransi lainnya. Jika kamu berusia 30 tahun dan mengambil asuransi jiwa whole life dengan UP Rp.1.000.000.000.</p>
<p>Apakah artinya UP sebesar itu ketika kamu berusia 60 tahun? 70 tahun? 99 tahun?</p>
<p><strong>b. Asuransi Jiwa Dwiguna (Endowment)</strong></p>
<p>Sesuai dengan namanya maka asuransi ini memiliki dua fungsi, yaitu asuransi jiwa berjangka dan sebagai tabungan.</p>
<p>Selain mendapatkan uang pertanggungan ketika meninggal juga bisa mendapatkan nilai tunai yang dijamin semasa hidup.</p>
<p>Kelemahannya adalah nilai tunai sudah ditentukan sejak awal. Sehingga tidak akan mengikuti kenaikan inflasi.</p>
<p>Jadi sebagai gambaran bila kamu mengambilnya 15 tahun ke depan. Jika saat ini dengan uang sebesar Rp.50.000.000,-</p>
<p>Kamu bisa membayar uang pangkal dan SPP anak untuk satu tahun. Bisa jadi 15 tahun yang akan datang dengan uang jumlah yang sama hanya bisa membayar uang kegiatan saja.</p>
<p><strong>c. Asuransi Berjangka (Term Life)</strong></p>
<p>Asuransi yang memberikan jaminan perlindungan kepada tertanggung atau pemegang polis selama jangka waktu tertentu.</p>
<p>Sehingga apabila tertanggung masih hidup saat masa pertanggungan telah berakhir. Maka premi yang telah dibayarkan akan hangus atau tidak ada pengembalian premi sama sekali.</p>
<p>Asuransi jiwa tradisional jenis inilah yang biasanya dipermasalahkan oleh masyarakat.</p>
<p>Karena adanya pemikiran bahwa jika tidak terjadi risiko. Maka premi yang selama dikeluarkan menjadi hangus begitu saja.</p>
<p>Asuransi jenis ini tidak ada investasi yang dapat mengembangkan sebagian porsi dana yang sudah disetor.</p>
<p>Sehingga harganya jauh lebih murah dengan pilihan jangka waktu 5, 10, 15, dan 20 tahun.</p>
<p><strong>d. Asuransi Jiwa Unit Link</strong></p>
<p>Asuransi jiwa non-tradisional yang tidak hanya memiliki unsur proteksi namun juga investasi. Premi yang disetor oleh nasabah dipecah menjadi dua.</p>
<p>Satu untuk membayarkan premi dan satu lagi dikelola oleh Manajer Investasi, seperti Reksadana.</p>
<p>Asuransi jenis ini memiliki popularitas karena ada unsur investasi di dalamnya dan dapat diambil saat dibutuhkan.</p>
<p>Rider atau asuransi tambahan pun bermacam-macam jenisnya yang dapat ditambahkan pada asuransi jiwa.</p>
<p>Contoh nya adalah asuransi penyakit kritis, asuransi kesehatan, asuransi kecelakaan, income protection dan sebagainya.</p>
<p>Asuransi jenis ini relatif lebih mahal dibanding asuransi tradisional alias asuransi berjangka.</p>
<p>Mengapa? Karena dengan jumlah premi yang sama seperti asuransi tradisional.</p>
<p>Kamu mendapatkan uang pertanggungan yang jauh lebih kecil. Walaupun banyak rider yang ditawarkan.</p>
<p>Sebelum menambah rider atau asuransi tambahan harus dicek terlebih dahulu apakah kamu benar-benar butuh.</p>
<p>Jika iya lihat lagi premi yang ditawarkan. Apakah nominalnya sudah sesuai kebutuhan kah?</p>
<h3 id="22-health-insurance">2.2 Health Insurance</h3>
<p>Asuransi kesehatan adalah asuransi yang memiliki fungsi untuk mengatasi risiko atas kesehatan.</p>
<p>Asuransi ini akan menanggung seluruh biaya yang diperlukan jika kamu jatuh sakit atau kecelakaan.</p>
<p>Berdasarkan jenis perawatannya asuransi kesehatan dibagi menjadi dua, yaitu:</p>
<ol>
<li>Rawat Inap (In-Patient Treatment)</li>
<li>Rawat Jalan (Outpatient Treatment)</li>
</ol>
<p>Asuransi kesehatan rawat inap wajib dimiliki oleh semua orang. Karena biaya kesehatan yang lebih tinggi dari inflasi rata-rata.</p>
<p>Juga disertai kenaikan penghasilan tahunan, membuat keberadaan asuransi kesehatan menjadi sangat penting.</p>
<p>Berdasarkan kondisi keuangan maka asuransi kesehatan dibagi menjadi 3 jenjang, yaitu:</p>
<p><strong>1. BPJS</strong></p>
<p>Asuransi wajib bagi setiap warga negara Indonesia. Jika belum dapat menyisihkan dana untuk asuransi kesehatan tambahan di luar BPJS.</p>
<p>Setidaknya masih mempunyai BPJS :')</p>
<p>Namun BPJS mempunyai keterbatasan dari segi perlindungan dan juga dari rumah sakit yang bekerja sama.</p>
<p><strong>2. Asuransi Kesehatan Lokal</strong></p>
<p>Asuransi jenis ini lebih cocok untuk kamu yang jarang bepergian ke luar negeri ataupun berobat di luar Indonesia.</p>
<p>Ada beberapa asuransi lokal yang menyediakan asuransi kesehatan murni dengan premi yang murah.</p>
<p>Hanya bermodal Rp.2.000.000,- setahun (&lt; 30 tahun), bisa mendapatkan:</p>
<ul>
<li>Perlindungan kamar bertarif Rp.500.000,- / hari (limit tahunan hampir Rp.400.000.000,-)</li>
<li>Perlindungan kamar bertaif Rp.1.000.000,- / hari (limit tahunan hampir Rp.1.000.000.000,-)</li>
</ul>
<p><strong>3. Asuransi Kesehatan Premium</strong></p>
<p>Asuransi kesehatan premium limit per tahunnya dapat mencapai puluhan milyar. Premi relatif lebih mahal karena perlindungan yang menyeluruh.</p>
<p>Asuransi kesehatan jenis ini juga bisa digunakan di negara-negara tertentu tergantung tipe yang diambil.</p>
<p>Beberapa juga memberikan santunan ketika kamu terdiagnosa penyakit kritis tertentu.</p>
<hr>
<h2 id="3-marry-with-your-bank">3. Marry With Your Bank</h2>
<p>Tidak sedikit masyarakat yang memiliki banyak rekening di bank yang berbeda-beda. Hal ini tidak dianggap menjadi sebuah isu, tetapi tahukah pentingnya membangun relasi yang solid dengan <strong>satu bank?</strong></p>
<p>Dengan menunjukkan loyalitas seperti membuka rekening tabungan, deposito, kartu kredit, mengambil KPR, membeli obligasi pemerintah, dan lain sebagainya.</p>
<p>Keuntungan ketika memilih satu bank saja.</p>
<p><strong>1. Simplifying Your Bank Account</strong></p>
<p>Dengan memiliki rekening di satu bank saja, semua transaksi kamu bisa tercatat lebih rapi.</p>
<p>Kamu bisa lebih mudah untuk melakukan audit keuangan sendiri, menilai seberapa boros atau seberapa cerdas kamu dalam melakukan pengeluaran.</p>
<p>Bagaimana jika mempunyai beberapa rekening untuk tujuan yang berbeda-beda.</p>
<p>Misalnya satu rekening untuk operasional, lalu rekening yang lain untuk dana darurat. Nah, sebenarnya kamu bisa punya lebih dari satu rekening di bank yang sama.</p>
<p><strong>2. Less Means More</strong></p>
<p>Memiliki banyak rekening di berbagai bank sama halnya dengan mengeluarkan uang lebih untuk administrasi.</p>
<p>Mungkin ada yang mengatakan kalau tidak ada biaya administrasi, tetapi diganti dengan biaya materai. Intinya tetap ada biaya.</p>
<p><strong>3. Having Privilege by Being Priority Customer</strong></p>
<p>Sesungguhnya satu rekening namun isinya banyak lebih baik daripada banyak rekening namun isinya sedikit-sedikit.</p>
<p>Intinya lebih baik dikumpulkan saja di satu bank. Hingga suatu saat nanti bisa mencapai angka yang diperlukan untuk menjadi nasabah prioritas.</p>
<p>Menjadi nasabah prioritas kamu akan mendapatkan banyak fasilitas seperti airport lounge, kemudahan menaikkan limit kartu kredit, promo diskon belanja, negosiasi KPR dan kredit lainnya (dalam jangka panjang 1%-2% saja bisa menghemat ratusan juta).</p>
<p><strong>4. Easier to Get the Loan</strong></p>
<p>Dengan satu bank maka otomatis track record transaksi kita akan bagus.</p>
<p>Maka bank akan lebih mudah percaya dengan riwayat transaksi dibandingkan dokumen yang kita kumpulkan.</p>
<p><strong>Because number speaks louder than your documents.</strong></p>
<p>Sudah menjadi hal umum bahwa bank memberlakukan hukum pelayanan tergantung <strong>SALDO</strong>.</p>
<p><strong>5. For Sake of the Heir</strong></p>
<p>Kamu juga memilih bank untuk pasangan dan anak-anak. Maka buatlah rekening untuk seluruh keluarga di bank yang sama.</p>
<p>Kamu dan pasangan bisa membuat join account, sedangkan anak kamu yang masih di bawah umur bisa dibuatkan rekening QQ.</p>
<p>Juga kamu bisa membuatkan kartu kredit tambahan untuk pasangan dan anak. Maka kamu akan lebih mudah untuk mengontrol pengeluaran seluruh keluarga.</p>
<p>Ketika terjadi risiko, ahli waris sudah mengenal bank kamu dengan baik, begitu juga sebaliknya.Sehingga urusan administrasi pun menjadi jauh lebih mudah.</p>
<p>Keluarga pun paling tidak akan mengetahui kamu hanya punya simpanan di bank tersebut. Dan tidak ke tempat lainnya yang mungkin tidak mereka pahami.</p>
<p>Lalu bagaimana cara memilih bank yang sesuai dengan kebutuhan?</p>
<p>Ada beberapa cara untuk memilih bank yang sesuai dengan kebutuhan kamu, yakni:</p>
<p><strong>1. Sesuaikan dengan profil</strong></p>
<p>Profil bisa dilihat dari tempat kamu tinggal atau tempat kamu bekerja. Jika kamu bekerja di pelosok, maka ada bank-bank tertentu yang tidak memiliki cabang dan ATM di sana.</p>
<p><strong>2. Pemilihan bank berdasarkan BUKU (Bank Umum Kelompok Usaha)</strong></p>
<p>Berdasarkan jumlah modal intinya. Maka bank dapat dikelompokkan menjadi empat jenis berdasarkan modal intinya, yaitu:</p>
<ul>
<li>BUKU 1<br>
Bank dengan modal inti &lt; 1 triliun</li>
<li>BUKU 2<br>
Bank dengan modal inti 1 triliun s/d 5 triliun</li>
<li>BUKU 3<br>
Bank dengan modal inti 5 triliun s/d 30 triliun</li>
<li>BUKU 4<br>
Bank dengan modal inti &gt; 30 triliun</li>
</ul>
<p>Bank BUKU 4 memiliki modal inti terbesar dan bisa melakukan berbagai jenis kegiatan usaha baik di dalam maupun luar negeri.</p>
<p>Sehingga cakupannya lebih luas daripada bank yang memiliki modal inti lebih kecil.</p>
<hr>
<h2 id="4-the-importance-of-emergency-fund">4. The Importance of Emergency Fund</h2>
<p>Dana darurat adalah salah satu fokus utama ketika menyusun perencanaan keuangan. Fungsinya tentu saja digunakan hanya saat kondisi darurat.</p>
<p>Darurat di sini dapat dipahami sebagai hal-hal sepele yang tidak kita persiapkan dananya, tetapi bisa mengganggu keuanga kita secara keseluruhan.</p>
<p>Contoh kondisi gawat darurat:</p>
<ul>
<li>Terkena PHK</li>
<li>Resign dan beralih profesi sesuai minat</li>
<li>Dan lain sebagainya</li>
</ul>
<p>Contoh kondisi darurat kecil:</p>
<ul>
<li>Ketinggalan pesawat</li>
<li>Gadget rusak</li>
<li>Keluarga besar tiba-tiba berkunjung</li>
</ul>
<p>Dana yang ada mungkin akan digunakan untuk uang pangkal masuk sekolah si kecil tapi harus digunakan terlebih dahulu, sambil berharap akan datang rezeki untuk mengganti uang yang dipakai.</p>
<p>Berikut juga alasan yang biasa seseorang tidak memiliki dana darurat.</p>
<p><strong>1. Uang ada di tabungan untuk dihabiskan</strong></p>
<p>Demi mengejar gaya hidup, tidak sedikit orang melakukan pengeluaran yang bersifat memenuhi keingingan-keinginan jangka pendek.</p>
<p>Jika menabung saja tidak dilakukan, apalagi untuk investasi yang lainnya.</p>
<p>Mungkin alasan tidak menabungnya juga karena utang konsumtif yang harus dibayarkan setiap bulannya.</p>
<p>Seperti kartu kredit, cicilan 0%, cicilan KTA untuk liburan, dan lain sebagainya.</p>
<p><strong>2. Sayang sekali menaruh uang di bank, lebih baik diputar dananya</strong></p>
<p>Menabung di bank pasti akan terkena inflasi, sedangkan ketika berinvestasi di instrumen keuangan lainnya pasti ada kemungkinan untuk mendapatkan keutungan yang lebih besar.</p>
<p>Namun ketika membutuhkan uang tunai cepat. Apakah kita harus berutang? Menjual aset guna? Ataukah jual rugi investasi kita demi memenuhi kebutuhan dana darurat tersebut?</p>
<p>Intinya kamu tetap harus memiliki dana yang mudah dicairkan sewaktu-waktu jika kebutuhan mendesak. Berikut pilihan tempat untuk menyimpan dana darurat:</p>
<ul>
<li>Tabungan</li>
<li>Deposito</li>
<li>Mata uang asing</li>
<li>Obligasi pemerintah</li>
</ul>
<p>Jadi kamu bisa melakukan diversifikasi dana darurat jika sudah mencapai jumlah tertentu.</p>
<p>Tetapi sesuai dengan namanya dana darurat sebaiknya di tempatkan di instrumen keuangan yang mudah dicairkan, mudah diakses, dan memiliki risiko yang relatif rendah.</p>
<h3 id="41-emergency-fund-formula">4.1 Emergency Fund Formula</h3>
<p><strong>Versi Modul Perencanaan Keuangan Umum:</strong></p>
<ul>
<li>Single (3x penghasilan bulanan)</li>
<li>Menikah (6x penghasilan bulanan)</li>
<li>Menikah, anak 1 (9x penghasilan bulanan)</li>
<li>Menikah, anak 2, dan seterusnya (12x penghasilan bulanan)</li>
</ul>
<p>Namun teori ini tidak relevan untuk semua orang. Karena teori lama ini tidak sepenuhnya dapat digunakan tanpa pengecekan terhadap profil risiko individu dan keluarga yang ditanggungnya.</p>
<p>Beberapa pertimbangan kenapa teori tidak relevan. Terutama apabila kita menghitung dana darurat berdasarkan komponen pengeluaran dalam periode bulanan.</p>
<ol>
<li>Perhitungan dengan menggunakan data bulanan tidak akan menghitung semua kebutuhan secara menyeluruh karena ada juga kebutuhan yang dibayarkan secara tahunan. Jadi, menggunakan data bulanan kurang tepat.</li>
<li>Kebutuhan bulanan seseorang terkadang tidak 100% dibayarkan sendiri melainkan ada yang dibayarkan oleh pihak lain. Contohnya asuransi. Oleh karenanya menggunakan data bulanan kurang tepat.</li>
<li>Tidak ada penilaian untuk faktor risiko yang berbeda-beda terhadap usia tanggungan.</li>
</ol>
<p>Dari tiga pertimbangan di atas, jika dihitung dengan menggunakan perhitungan lama maka dana darurat yang dikumpulkan akan jauh dari kebutuhan sebenarnya.</p>
<p><strong>Versi Jouska:</strong></p>
<p>Rumus yang digunakan oleh Jouska dalam perhitungan dana darurat adalah menggabungkan perhitungan lama dengan perhitungan yang mereka miliki.</p>
<p><strong>Dana Darurat = 25% x penghasilan tahunan x kovarian</strong></p>
<p>Menggunakan nilai dari penghasilan tahunan agar mendapat nilai dana darurat yang paling maksimal untuk memenuhi semua kebutuhan.</p>
<p><strong>Kovarian</strong> adalah faktor risiko dari usia masing-masing tanggungan. Besar kecilnya kovarian ini akan disesuaikan dengan profil risiko masing-masing usia.</p>
<hr>
<h2 id="5-grow-your-assets">5. Grow Your Assets</h2>
<p>Kita telah membahas sebelumnya bahwa untuk mencapai level tidak mendapakan gaji tetapi memiliki penghasilan.</p>
<p>Kamu harus harus membangun sumber-sumber penghasilan baru melalui portofolio investasi.</p>
<p>Tapi waspada yah karena di luar sana banyak embel-embel investasi dengan keuntungan bulanan yang nilainya di luar nalar.</p>
<p>Walaupun sudah sangat jelas menggunakan skema ponzi sebagai metodenya, terlepas dari apapun produk yang ditawarkannya.</p>
<p>Ada dua jenis investasi yang mana apabila kita mengerti konsep kedua jenis investasi ini. Maka kita akan lebih mudah memahami jenis-jenis investasi lainnya.</p>
<h3 id="51-bonds">5.1 Bonds</h3>
<p>Obligasi adalah surat utang yang dikeluarkan oleh penerbit obligasi. Baik pemerintah maupun korporasi kepada investor.</p>
<p>Dengan imbalan berupa kupon/bunga yang akan terus dibayarkan hingga jatuh tempo pembayaran. Lalu pokok utang akan dibayarkan kembali ketika jatuh tempo berakhir.</p>
<p>Jika ada suatu penawaran investasi yang memiliki perjanjian pengembalian pokok hutang beserta imbalan kupon dalam waktu periode tertentu, maka dapat dikategorikan sebagai investasi surat utang.</p>
<p>Sebelum memutuskan untuk berinvestasi pada instrumen utang coba untuk mengingat konsep 5C, yaitu:</p>
<p><strong>1. Character</strong></p>
<p>Riwayat kredit dari peminjam, baik itu institusi maupun perorangan harus dicek terlebih dahulu. Apakah status pembayaran utang selama ini selalu lancar?</p>
<p>Utang apa saja saat ini dimiliki? Apakah ada utang yang masih menunggak pembayaran?</p>
<p><strong>2. Capacity</strong></p>
<p>Jika si peminjam adalah perseorangan maka perlu dilakukan pengecekan pada rasio utang berbanding dengan pendapatan.</p>
<p>Apabila institusi, maka cek cash flow statement mereka selama ini terlebih dahulu untuk memastikan penghasilan yang didapat dari bisnis tersebut.</p>
<p>Bagaimana kemampuan mereka dalam membayar bunga/kupon dan mengembalikan nilai pokok utang yang mereka pinjam pada saat jatuh tempo.</p>
<p><strong>3. Capital</strong></p>
<p>Salah satu faktor yang dilihat oleh bank jika ingin memberi pinjaman kepada si peminjam.</p>
<p>Capital yang dimaksud di sini terdiri dari seberapa modal yang sudah diinvestasikan oleh si pemilik ke bisnis ini?</p>
<p>Berapa jumlah laba ditahan dan aset lainnya yang dimiliki. Semakin besar nilai capital, maka semakin bagus.</p>
<p><strong>4. Conditions</strong></p>
<p>Pastikan terlebih dahulu tujuan dari dana yang didapat. Hal ini harus jelas sejak awal.</p>
<p>Agar dana yang diterima diputar untuk kegiatan yang menghasilkan, bukan untuk kesenangan pribadi.</p>
<p><strong>5. Collateral</strong></p>
<p>Dalam bahasa Indonesia diartikan sebagai jaminan. Hal yang harus ditanyakan di awal adalah apa jaminan jika terjadi risiko.</p>
<p>Adakah aset yang bisa dijadikan jaminan, seandainya terjadi risiko kegagalan? Jika ada maka seberapa likuid aset tersebut?</p>
<p>Surat utang yang relatif aman dan dijamin oleh Undang-Undang adalah surat utang yang dikeluarkan oleh pemerintah. </p>
<p>Ada empat jenis surat utang/obligasi ritel. Lalu dibagi menjadi dua obligasi konvensional dan dua obligasi syariah:</p>
<ol>
<li>Obligasi Negara Ritel (ORI)</li>
<li>Sukuk Ritel (SR)</li>
<li>Saving Bonds Ritel (SBR)</li>
<li>Sukuk Tabungan (ST)</li>
</ol>
<p>ORI &amp; SUKUK:</p>
<ul>
<li>Dapat diperdangangkan</li>
<li>Kupon tetap</li>
<li>Ada potensi capital gain</li>
<li>Jatuh tempo 3 tahun</li>
</ul>
<p>SBR &amp; ST:</p>
<ul>
<li>Tidak dapat diperdagangkan, namun tetap melakukan Early Redemption 50% pada waktu yang sudah ditentukan. Dengan syarat modal penempatan minimal Rp.2.000.000,-</li>
<li>Kupon mengambang dengan batas kupon terendah (Floating with Floor)</li>
<li>Tidak ada potensi capital gain</li>
<li>Jatuh tempo 2 tahun</li>
</ul>
<h3 id="52-stocks">5.2 Stocks</h3>
<p>Jika kamu membeli saham maka sama halnya dengan membeli sebuah perusahaan. </p>
<p>Pola pikir itu harus ditanamkan pertama kali sebelum berinvestasi di instrumen tersebut.</p>
<p>Ketika ada penawaran bisnis, maka kita harus melakukan top down analysis terlebih dahulu.</p>
<p><strong>1. Analisis Ekonomi Global</strong></p>
<p>Analisis dilakukan untuk melihat pertumbuhan global secara keseluruhan. Dengan adanya pertumbuhan ekonomi dunia, maka negara-negara dapat fokus terhadap kebijakan-kebijakan jangka panjang.</p>
<p>Dengan analisis ini, investor dapat mempelajari efek dari suatu kebijakan negara lain yang dapat mempengaruhi sektor-sektor industri tertentu maupun iklim investasi di Indonesia.</p>
<p>Begitu juga dengan stabilitas dunia politik dan pemerintahan yang mempengaruhi tercapainya sustainable development.</p>
<p><strong>2. Analisis Ekonomi Makro</strong></p>
<p>Misal kita akan melakukan forecast terhadap ekonomi Indonesia kedepannya. Seperti apa saja tantangan dan kesempatan yang akan dihadapi.</p>
<p>Analisis ini meliputi seberapa bertumbuh tingkat Produk Domestik Bruto, apakah ada pengangguran, seberapa terjaga inflasi, bagaimana dengan kondisi suku bunga saat ini, dan kenapa suku bunga tersebut mengalami kenaikan atau penurunan.</p>
<p>Berapa utang pemerintah saat ini, bagaimana posisi neraca keuangan dan juga kurs nilai tukar.</p>
<p><strong>3. Analisis Industri</strong></p>
<p>Dengan melakukan dua analisis sebelumnya, kamu akan dapat melihat potensi kesempatan maupun ancaman terhadap industri-industri tertentu.</p>
<p>Tentu saja ini mempengaruhi pilihan industri sebelum membangun portofolio. Apakah hadirnya penemuan terbaru dapat mempengaruhi kenaikan suatu industri secara signifikan ataukah sebaliknya, menjadi tantangan besar.</p>
<p>Bagaimana kondisi industri terkait kebijakan-kebijakan yang dibuat oleh pemerintah baik di dalam maupun di luar negeri.</p>
<p><strong>4. Analisis Tren Sektor Industri dan Perusahaan</strong></p>
<p>Lakukan analisis lebih spesifik dengan melihat subsektor dari industri yang dipilih. Kemudian menjadi dasar kita memilih perusahaan-perusahaan yang ingin dibeli. </p>
<p>Contohnya industri manufaktur, memiliki subsektor bahan baku seperti semen, logam, kimia, dan sebagainya. </p>
<p>Setelah melakukan tiga analisis sebelumnya, kamu mulai dapat melakukan pengecekan yang lebih spesifik terhadap perusahaan berdasarkan subsektor yang dipilih.</p>
<p><strong>5. Analisis Laporan Keuangan Perusahaan</strong></p>
<p>Sesuai dengan analisis sebelumnya, lakukan analisis terhadap beberapa perusahaan yang menjadi pilihan kita di satu sektor industri tertentu.</p>
<p>Kemudian bandingkan, dengan melakukan pengecekan terhadap laporan posisi keuangan, laporan laba rugi, laporan perubahan ekuitas, laporan arus kas, dan catatan atas laporan keuangan.</p>
<p>Saat kamu berinvestasi pada saham, maka analisis di atas dapat kamu pelajari secara perlahan. </p>
<p>Semakin bertambah pemahaman kamu terhadap hubungan masing-masing analisis dengan pemilihan perusahaan.</p>
<p>Maka kamu akan semakin mudah kedepannya untuk menganalisis penawaran-penawaran investasi lain yang akan ditawarkan kepada kamu.</p>
<p>Jika kamu seorang pebisnis, ilmu dalam memilih saham ini dapat digunakan sebagai fondasi dalam membangun bisnis.</p>
<p>Dan memilih strategi yang tepat serta mengatur keuangan perusahaan yang lebih rapi selayaknya perusahaan-perusahaan Go Public.</p>
<p>Bagaimana dengan produk-produk turunan dari saham, seperti reksadana dan unit link?</p>
<p>Apakah bisa menjadi awal untuk memulai investasi di pasar modal tanpa harus terjun langsung ke saham ataupun obligasi?</p>
<p>Jadi ketika kamu memilih produk turunan dengan asumsi akan memudahkan kita yang masih pemula.</p>
<p>Banyak hal yang harus dipertimbangkan. Ada biaya yang dikeluarkan ketika seorang investor lebih memilih untuk menyerahkan pengelolaan portofolio kepada Manajer Investasi ketimbang mengelolanya sendiri.</p>
<hr>
<p>Satu hal yang menurut saya penting adalah jangan pernah membandingkan dengan orang lain. Bisa-bisa membuat kamu tertekan dan malah tidak fokus untuk menyusun rencana keuangan.</p>
<p>Karena ini adalah panduan untuk saya secara pribadi maka artikel ini saya tutup dengan tulisan dari Cak Nun sebagai pengingat.</p>
<p><em>Silahkan memilih apa saja yang membuatmu bergerak mendekat ke Allah dan membuat Allah mendekat kepadamu. Tidak peduli uang sedikit atau banyak, rumah besar atau kecil, mobil atau sepeda, hafal Qur&rsquo;an atau tidak, jadi presiden atau kuli pasar, hidup mapan atau gelandangan, apapun saja, asalkan engkau olah menjadi alat untuk mendekatkan jarak antara Tuhan denganmu.</em></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/yukizr" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://instagram.com/yukizr/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://twitter.com/yukizr" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/yukizainrohman/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Yuki ZR
        
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
