<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Jelajah Benteng Otanaha | Wayfarer</title>
<meta property="og:title" content="Jelajah Benteng Otanaha | Wayfarer" />
<meta name="twitter:title" content="Jelajah Benteng Otanaha | Wayfarer" />
<meta itemprop="name" content="Jelajah Benteng Otanaha | Wayfarer" />
<meta name="application-name" content="Jelajah Benteng Otanaha | Wayfarer" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="" />
  <meta property="og:image" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:image:src" content="" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2016-03-14T00:00:00Z />
    <meta property="article:published_time" content=2016-03-14T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Jelajah Benteng Otanaha",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2016-03-14",
        "description": "",
        "wordCount":  933 ,
        "mainEntityOfPage": "True",
        "dateModified": "2016-03-14",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Wayfarer"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.112.3">

    

    <link rel="canonical" href="/posts/jelajah-benteng-otanaha/">
    <link href="/style.min.e7cd3b26ddaa26ea66f24f657a3e670ef46250a77ec1e28ec246437de3399556.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DPM9YY1QJB"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-DPM9YY1QJB', { 'anonymize_ip': false });
}
</script>
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.c3935b0f189ca3ede59e2261839900ccfa21c8dd0a494c42a3256b4366e03032.js" integrity="sha256-w5NbDxico&#43;3lniJhg5kAzPohyN0KSUxCoyVrQ2bgMDI="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Jelajah Benteng Otanaha</h1>
                
                <div class="post-meta">
                    <time datetime="2016-03-14T00:00:00&#43;00:00" itemprop="datePublished"> 14 Mar 2016 </time>
                </div>
            </header><div class="page-content">
                <p>23 Desember 2015</p>
<p>Gorontalo adalah kota pertama yang kujelajahi di luar pulau Jawa. Yah juga pertamakalinya menggunakan moda transportasi udara alias pesawat terbang. Kisah ini bermula saat mengambil kesempatan untuk menjadi auditor dadakan.</p>
<p>Tugasku sebenarnya adalah pergi ke daerah Jakarta Timur, namun ada kabar pada telepon genggam yang memberikan info bahwa tak usah untuk pergi ke ibukota karena akan digantikan oleh orang lain. Sementara diriku akan pergi bertugas ke kota Gorontalo serta Makassar. Tentu saja langsung kuiyakan tanpa berpikir terlebih dahulu.</p>
<p>Orang-orang mewartakan bahwa tempatku bertugas itu memiliki beban pekerjaan yang sulit serta tak ada libur nasional yang cukup panjang di akhir tahun. Bagiku menjelajahi tempat baru adalah berlibur, dan sepanjang 22 hari akan terus menerus menemui tempat baru. Jadi itu sama saja dengan berlibur bagiku.</p>
<p>Oke cukup untuk pembukaannya deh yang awal kisah ini bermula yang ceritanya pengen mirip tulisan maestro Pramoedya Ananta Toer <em>*janganngimpibung</em>, ya udah deh kita langsung aja yah menuju poin terpentingnya yaitu tentang Benteng Otanaha <em>*yippy</em></p>
<p>Kota Gorontalo itu bisa dibilang sepi untuk ukuran ibukota provinsi, kalo di derah pinggiran Bandung sih mirip kecamatan Cililin yang tekenal akan wajitnya itu dan kota Gorontalo beda jauh deh sama Bandung yang tiap Senin pagi dan Jumat sorenya mirip Jakarta untuk macetnya hoho.</p>
<p>Sekilas info tentang sejarahnya dulu yah supaya waktu di lokasi kita akan sedikit termenung soal keadaannya dahulu dan latar belakang dibalik terciptanya supaya oleh-olehnya bukan hanya sekedar foto-foto aja yah <em>Guys :p</em></p>
<p>Jadi menurut hasil saduran dari <a href="http://www.gocelebes.com/benteng-otanaha-gorontalo/">sini</a>, Benteng Otanaha didirikan sebagai benteng pertahanan, benteng ini dibangun oleh Raja Ilato pada tahun 1522 Masehi.</p>
<p>Dengan prakarsa pemimpin-pemimpin kapal Portugis yang berhenti di pelabuhan Gorontalo. Benteng yang terbuat dari pasir, batu kapur dan telur Burung Maleo ini sangat kuat meskipun semennya terbuat dari telur.</p>
<p>Salah satu sudut Benteng Otanaha terdapat cerita tentang Benteng Otanaha ini, dulu kala Raja Ilato mempunyai 3 orang anak, 2 orang putri dan 1 orang putra yang bernama Ndoba, Naha dan Tiliaya.</p>
<p>Pada saat usianya menginjak remaja, Naha pergi ke negeri seberang untuk merantau, dan kedua saudara perempuan yang lainnya tetap tinggal di Kerajaan Gorontalo.</p>
<p>Pada tahun 1585, Naha berniat kembali ke Gorontalo dan mempersunting Ohihiya. Singkat cerita, mereka dikaruniai 2 orang anak, Paha dan Limonu.</p>
<p>Suatu hari terjadilah perang dengan Hemuto, pemimpin transmigran. Naha dan Paha pun akhirnya tewas dalam peperangan tersebut. Limonu yang tidak terima atas kematian kakak dan ayahnya pun menuntut balas.</p>
<p>Untuk mengenang perjuangan mereka dalam perang melawan <em>Hemuto</em>, maka dari itu benteng tersebut diberi nama benteng Ulupahu, benteng Otahiya dan <em>benteng Otanaha</em>.  Di dalam perkembangannya, benteng tersebut lebih populer dengan sebutan Benteng Otanaha.</p>
<p>Nah segitu dulu yah buat sejarahnya, sekarang langsung lanjut ke bawaah.</p>
<blockquote>
<p>Disaranin sih kalo ke <a href="http://yukizr.com/jelajah-benteng-otanaha/">Benteng Otahana</a> saat Golden Hour alias pagi hari sampai maksimal kurang pukul 9 ataupun sore hari dari pukul 4 ataupun setelah sholat Ashar bagi yang muslim.</p>
<p>Karena menurut pengalaman abang *ehm yang datang pukul setengah 3 saat tiba kondisi matahari masih terik.</p>
<p>Lalu jangan lupa juga segalon sebotol minuman buat pelepas dahaga di perjalanan saat mendaki ke puncak benteng. Dan gunakan alas kaki yang nyaman juga yah <em>Guys!</em></p>
</blockquote>
<p>Karena menginap pada Hotel Santika yang terletak pada Jalan Sultan Botuhite otomatis tiap hotel pasti ada bentor a.k.a becak motor. Sebelumnya saya tanya dulu tarifnya ke satpam hotel berapa harga yang termurah pantas untuk menuju ke sana.</p>
<p>Menurutnya untuk kisaran 50 Ribu pulang pergi sudah termasuk murah, bahkan beliau memanggilkan bentor langganan yang biasa mengantarkan para tamu untuk berkeliling Gorontalo. Oke tarik baaang.</p>
<p>Dari hotel dibutuhkan kurang lebih 20 menit untuk ke benteng, sebenarnya sih bisa 15 menit karena jalan kosong tapi yakin mau kamu naik bentor yang ngebut sampai 80 Km/h, yang ada sih bisa deg-degan haha.</p>
<p><img src="images/jalan-ke-benteng-otanaha-1024x614.jpg" alt="Saking Kosongnya Jalan Kamu Bisa Tiduran Kayaknya :P">
<em>Saking Kosongnya Jalan Kamu Bisa Tiduran Kayaknya :P</em></p>
<p>Oh iyah bila kamu berkunjung ke sini maka kamu bisa mendapatkan dua objek wisata sekaligus yakni melihat indahnya Danau Limboto dari dari ketinggian karena FYI Benteng Otanaha ini terletak di atas bukit jadi selain murah meriah indah juga merupakan tempat yang wajib bila datang ke Gorontalo.</p>
<p>Jalannya mengelilingi pinggiran danau yang sudah menjadi kebun dan rumah warga lalu perbukitan kapur milik warga setempat, dulu kata si abang bentor danau ini luas dan hasil ikan khas nya masih mudah ditemui cuman sekarang kondisinya cukup mengkhawatirkan.</p>
<p>Semoga pemerintahnya benar-benar serius untuk menjaga Danau Limboto karena selain ikon kota Gorontalo juga tempat mata pencaharian para warga setempat yang menggantungkan hidupnya dari sisi wisata danau seperti si abang pengemudi bentor ini.</p>
<p><img src="images/sisi-danau-limboto-1024x614.jpg" alt="Sisi Danau Yang menjadi Kebun Serta Pemukiman">
<em>Sisi Danau Yang menjadi Kebun Serta Pemukiman</em></p>
<p><img src="images/tambang-kapur-dekat-benteng-otanaha-1024x614.jpg" alt="Tambang Kapur Rakyat">
<em>Tambang Kapur Rakyat</em></p>
<p><img src="images/petunjuk-jalan-ke-benteng-otanaha1-1024x614.jpg" alt="Petunjuk Jalan">
<em>Petunjuk Jalan</em></p>
<p><img src="images/gerbang-selamat-datang-benteng-otanaha1-1024x614.jpg" alt="Gerbang Pertama Penyambutan">
<em>Gerbang Pertama Penyambutan</em></p>
<p><img src="images/gerbang-utama-benteng-otanaha-1024x614.jpg" alt="Gerbang Utama Benteng Otanaha">
<em>Gerbang Utama Benteng Otanaha</em></p>
<p>Akhirnya kita tiba deh di Benteng Otanaha, nah gambar di atas adalah satu dari dua jalan menuju ke benteng. Jadi gerbang seperti foto di atas adalah gerbang yang mengharuskan kita untuk mendaki anak tangga yang jumlahnya kurang lebih 325 anak tangga, yah salah hitung sedikit gak masalah yah <em>Guys :D</em> *abislelah.</p>
<p>Setelah membayar uang masuk yang hanya Rp 5.000 untuk wisatawan lokal dan $ 1.000.000.000 (kalo engga salah) buat wisatawan Zimbabwe.</p>
<p>Maka siap-siap kamu harus anak tangga yang sudut kemiringan tanjakannya bisa 60 derajat buat kamu yang akan melalui gerbang satu.</p>
<p><img src="images/jalur-pendakian-benteng-otanaha1-1024x614.jpg" alt="Jalur Pendakian">
<em>Jalur Pendakian</em></p>
<p><img src="images/jalur-pendakian-benteng-otanaha2-1024x614.jpg" alt="Yah Segini Mah Cemen :(">
<em>Yah Segini Mah Cemen :(</em></p>
<p><em>Guys</em> jalur pendakiannya sih ga seberapa jauh kalo lurus hihi, setelah mendaki sekitar 10 menit karena saking semangatnya mendaki tibalah kita di puncak sekaligus Benteng Otanaha. Rasa capek yang mendera selama mendaki pokoknya terbayarkan deh saat liat pemandangan <a href="http://yukizr.com/jelajah-benteng-otanaha/">Danau Limboto</a>.</p>
<p><img src="images/akhir-pendakian-benteng-otanaha-1024x614.jpg" alt="Akhir Pendakian">
<em>Akhir Pendakian</em></p>
<p><img src="images/pemandangan-danau-limboto-dari-benteng-otanaha-1024x614.jpg" alt="Pemandangan Danau Limboto">
<em>Pemandangan Danau Limboto</em></p>
<p><img src="images/sisi-lain-benteng-otanaha-1024x614.jpg" alt="Sisi Lain Benteng Otanaha">
<em>Sisi Lain Benteng Otanaha</em></p>
<p><img src="images/jalur-ke-gerbang-dua-benteng-otanaha-614x1024.jpg" alt="Jalur Ke Gerbang Dua Benteng Otanaha">
<br>
<em>Jalur Ke Gerbang Dua Benteng Otanaha</em></p>
<p>Oke jadi untuk biaya untuk ke Benteng Otanaha dari titik Hotel Santika, Jalan Sultan Botuhite adalah :</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Biaya</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bentor</td>
<td>Rp 50.000</td>
</tr>
<tr>
<td>Tiket masuk</td>
<td>Rp 5.000</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>Rp 55.000</strong></td>
</tr>
</tbody>
</table>
<!-- Nantikan juga tulisan berikutnya yang akan curhat yang tersesat saat jalan-jalan ke Benteng Rotterdam – Makassar. Kalo kamu punya cerita yang sama boleh dong cerita juga di bawah :D -->

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/yukizr" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://instagram.com/yukizr/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://twitter.com/yukizr" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/yukizainrohman/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Yuki ZR
        
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
