<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Melancong ke Kuala Lumpur | Wayfarer</title>
<meta property="og:title" content="Melancong ke Kuala Lumpur | Wayfarer" />
<meta name="twitter:title" content="Melancong ke Kuala Lumpur | Wayfarer" />
<meta itemprop="name" content="Melancong ke Kuala Lumpur | Wayfarer" />
<meta name="application-name" content="Melancong ke Kuala Lumpur | Wayfarer" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="" />
  <meta property="og:image" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:image:src" content="" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2017-02-20T00:00:00Z />
    <meta property="article:published_time" content=2017-02-20T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Melancong ke Kuala Lumpur",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2017-02-20",
        "description": "",
        "wordCount":  3137 ,
        "mainEntityOfPage": "True",
        "dateModified": "2017-02-20",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Wayfarer"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.112.3">

    

    <link rel="canonical" href="/posts/melancong-ke-kuala-lumpur/">
    <link href="/style.min.e7cd3b26ddaa26ea66f24f657a3e670ef46250a77ec1e28ec246437de3399556.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DPM9YY1QJB"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-DPM9YY1QJB', { 'anonymize_ip': false });
}
</script>
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.c3935b0f189ca3ede59e2261839900ccfa21c8dd0a494c42a3256b4366e03032.js" integrity="sha256-w5NbDxico&#43;3lniJhg5kAzPohyN0KSUxCoyVrQ2bgMDI="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Melancong ke Kuala Lumpur</h1>
                
                <div class="post-meta">
                    <time datetime="2017-02-20T00:00:00&#43;00:00" itemprop="datePublished"> 20 Feb 2017 </time>
                </div>
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#hari-pertama">Hari Pertama</a></li>
    <li><a href="#hari-kedua">Hari Kedua</a></li>
    <li><a href="#hari-ketiga">Hari Ketiga</a></li>
  </ul>
</nav>
            </details><div class="page-content">
                <p>Terinspirasi oleh buku Self Driving - Rhenald Kasali yang dibeli pada tahun 2014, tertulis beliau mewajibkan mahasiswanya untuk memiliki paspor / surat izin memasuki dunia global.</p>
<p>Menurutnya tanpa paspor manusia akan kesepian, cupet, terkurung dalam kesempitan, menjadi pemimpin yang steril. Aturannya sih tidak boleh ke negara Malaysia, Singapura, Brunei, ataupun Timor Leste tetapi untuk saya pribadi tak apalah untuk langkah awal.</p>
<p>Beliau berujar bagi mereka yang tak pernah melihat dunia, luar negeri terasa jauh, mahal, mewah, menembus batas kewajaran, dan buang-buang uang.</p>
<p>Maka tak heran menurutnya banyak dosen yang takut sekolah ke luar negeri sehingga memilih kuliah di almamaternya sendiri, padahal dunia yang terbuka bisa membukakan sejuta kesempatan untuk maju.</p>
<p>Bisa mendapatkan sesuatu yang tak terbayangkan, pengetahuan, teknologi, kedewasaan, dan <em>wisdom</em>.</p>
<p>Lalu para mahasiswanya yang ditugaskan ke luar negeri pun secara mandiri ternyata memiliki daya inovasi dan inisiatif yang tumbuh lalu rasa percaya diri mereka bangkit.</p>
<p>Sekembalinya dari luar negeri mereka membawa segudang pengalaman, cerita, gambar, dan foto yang ternyata sangat membentuk visi mereka.</p>
<p>Kesempatan itu pun datang 3 tahun kemudian&hellip;.</p>
<p>Pada bulan Juni 2016 ada promo tiket murah seharga kurang lebih 300 rb untuk penerbangan ke Singapura dan Kuala Lumpur.</p>
<p>Maka kupilih negeri Kuala Lumpur dengan alasan konyol yaitu ingin melihat mendengar lagu Hafiz Hamdun - Jodoh Berdua langsung di negerinya serta jarak juga ukuran Kuala Lumpur yang lebih besar dibanding Singapura he he.</p>
<p>Perlu diketahui saya untuk tiket ulang-alik alias pulang-pergi menghabiskan 925 rb tetapi itu sudah termasuk pajak bandara serta asuransi.</p>
<p>Setelah menunggu sekitar kurang lebih 7 bulan akhirnya rencana itu terwujud pada bulan Februari 2017 tepatnya dari tanggal 7 - 9.</p>
<p>Jauh sebelumnya juga kami berdua telah bersilaturahmi ke Kantor Imigrasi Bandung yang terletak di Jalan Soekarno Hatta <em>(perlu diketahui juga seharusnya perjalanan ini untuk dua orang namun karena satu hal lainnya menjadi perjalanan seorang diri saja, teman saya berujar katanya sih uangnya habis dipakai cincin tunangan ha ha peace mas).</em></p>
<p>Waktu itu kantor Imigrasi Jalan Suci sedang ada gangguan, namun alhamdulilah kembali ke Imigrasi Jalan Suci karena kami menggunakan pendaftaran via online.</p>
<p>Namun akhirnya waktunya berdekatan dengan libur Iduf Fitri maka kami memutuskan untuk kembali ke Kantor Imigrasi setelah Idul Fitri.</p>
<p>Singkat cerita setelah bersilaturahmi sebanyak 3x alhamdulilah paspor pun berada di tangan. Langkah selanjutnya adalah mengumpulkan sisa-sisa uang bulanan selama kurang lebih 6 bulan namun akhirnya sia-sia juga akibat keperluan sehari-hari stttt hehe.</p>
<p>Namun akhirnya terkumpul juga pada satu bulan menjelang keberangkatan, oke uangnya sudah terkumpul maka selanjutnya adalah memesan penginapan.</p>
<p>Pilihan saya jatuh pada sebuah hostel bernama PODs The Backpacker Home Kuala Lumpur yang terletak di Jalan Thambipillay, Brickfields (Little India).</p>
<p>Selain karena murah ongkos per malamnya yaitu 30 ringgit untuk kamar model asmara eh asrama dengan kasur tingkatnya juga jaraknya dekat dengan KL Sentral.</p>
<p>KL Sentral adalah pusat moda transportasi umum Kuala Lumpur dengan armadanya antara lain Monorel, KTM, LRT, KL Rapid (bus).</p>
<p>Saya memesan via Agoda karena harganya jatuh lebih murah dibandingkan dengan situs resminya yang mematok tarif 50 ringgit untuk kamar model asramanya.</p>
<p>Karena hanya bisa dibayar via CC maka saya menggunakan jasa gratis Mas Yusuf Efendi untuk booking hotel via Agoda, saya pikir ini semacam penipuan ternyata asli gratis dan terpecaya yang bisa di cek di <a href="http://www.intiteknologi.com/products/gratis-jasa-booking-hotel-via-agoda.html">sini</a>.</p>
<p>Paspor oke, tiket siap, hotel beres&hellip;oh iyah tinggal menyusun <em>itinerary.</em></p>
<p>Dalam menyusun rencana perjalanan saya sadar hanya memiliki waktu murni untuk jalan-jalan kurang lebih 20 jam saja karena :</p>
<ul>
<li>
<p>Hari Pertama = 8 jam (tiba di hotel pukul 3 sore)</p>
</li>
<li>
<p>Hari Kedua = 12 jam</p>
</li>
<li>
<p>Hari Ketiga = 0 jam (karena mendapat penerbangan pagi pukul 6)</p>
</li>
</ul>
<p>Maka saya hanya menargetkan objek-objek favoritnya seperti Menara Kembar Petronas, Jalan Alor, Batu Caves, Bukit Bintang (kenyataannya numpang lewat he he).</p>
<p>Lalu lanjut Dataran Merdeka, Taman Tasik Perdana, Masjid Negara, Central Market, Masjid Jamek. Yah, pait-paitnya foto di Menara Kembar supaya engga dibilang boong ha ha.</p>
<h2 id="hari-pertama">Hari Pertama</h2>
<blockquote>
<p>Masjid Negara &gt; Menara Kembar Petronas &gt; Jalan Alor &gt; KL Sentral &gt; Hotel</p>
</blockquote>
<p>Mendapatkan penerbangan pukul 08.30 dari Bandung bearti harus berada di gerbang keberangkatan sebelum dua jam waktu keberangkatan alias pukul 6 pagi.</p>
<p>Ini juga pengalaman pertama untuk terbang dari Bandara Husein karena sebelumnya hanya dari Jakarta, bisa di lihat artikelnya di <a href="https://yukizr.com/jelajah-benteng-otanaha/">sini</a>.</p>
<p>Selama di Bandara Husein saya bertemu dan mengobrol dengan seorang bapak berusia 50-an yang pada awalnya saya mengira seorang warga negara Malaysia karena logat melayu tetapi ternyata dia orang Rancaekek yang telah lama bekerja di sana kurang lebih 30 tahun.</p>
<p>Beliau menceritakan kisah awal mulanya ke Malaysia, sampai akhirnya bertemu sang istri yang ternyata orang Rancaekek - Kab. Bandung.</p>
<p>Sang istri memang telah kembali bermukim di Indonesia namun beliau masih bekerja di Malaysia dan rutin mudik ke Bandung setiap per dua bulannya.</p>
<p><img src="images/IMG_20170207_064835_HDR-1024x768.jpg" alt="">
<em>Aslinya sih naik Air Asia, ceritanya pengen foto Gunung Tangkuban dari Bandara Husein</em></p>
<p>Setelelah menempuh perjalanan kurang lebih 2,5 jam akhirnya walaupun disambut dengan hujan pesawat dengan mulus menyentuh landasan KLIA2 pada pukul 11.30 atau 12.30 waktu Kuala Lumpur (GMT+8).</p>
<p>Langkah awal setelah tiba di bandara adalah mengganti kartu telepon terlebih dahulu. Sebelum imigrasi terdapat empat  <em>provider</em> yang menawarkan kartunya namun antriannya cukup panjang sehingga membutuhkan waktu kurang lebih 30 menit untuk membeli serta mengganti kartu.</p>
<p>Untuk saran lebih baik membeli kartu telepon selepas imigrasi karena terdapat juga toko provider yang lebih luas serta sepi. Saya sendiri memlih provider Digi berharga 30 ringgit dengan kuota 2 Gb.</p>
<p>Ternyata hanya bertahan sepanjang 1 hari saja karena di sana melakukan <em>video call</em> sehingga boros kuota sehingga terpaksa melakukan pengisian pulsa sebanyak 10 ringgit yang dibeli di Seven Eleven, lalu mempaketkannya skema 2 Gb untuk <em>weekend</em>.</p>
<p>Dari KLIA2 menuju KL Sentral saya lebih menggunakan bus operator Aerobus yang hanya bertarif 11 ringgit dibandingkan dengan Kereta bandara KLIA Express bertarif 50 ringgit untuk sekali jalannya.</p>
<p>Tetapi memang hanya membutuhkan 30 menit untuk mencapai KL Sentral sedangkan bus sendiri membutuhkan 1 jam. Untuk pembelian tiket terletak pada <em>Transportation Hub</em> yang berada pada Level 1 gerbang KLIA2, sedangkan untuk jadwal pemberangkatan bus dapat diliat di <a href="http://www.klia2.info/buses/bus-operators/aerobus">sini</a>.</p>
<p><img src="images/IMG_20170207_140140_HDR-1024x768.jpg" alt="">
<em>KL Sentral</em></p>
<p>Hal yang pertama kali dilakukan setelah tiba di KL Sentral adalah memotret lalu membuka Google Maps untuk menentukan arah menuju hostel.</p>
<p>Namun karena sebelumnya pernah menonton YouTube dari pihak hostel yang memberikan arahan singkatnya untuk menuju ke sana jadi sedikit terbayang juga harus melangkahkan kaki ke gerbang mana.</p>
<p>Singkat cerita setelah berjalan kurang lebih 300 meteran lah maka tiba juga di hostel, setelah <em>check-in</em> lalu diberi arahan singkat tentang arah menuju kamar tiba juga di kasur. Tapi harus tau diri juga karena model kamarnya berbentuk asrama lalu kasurnya juga bertingkat.</p>
<p><img src="images/IMG-20170207-WA0008-576x1024.jpg" alt="">
<br>
<em>Kasur Nomor 3, Padahal Enak di Bagian Bawah</em></p>
<p><img src="images/DSC_0001-1024x683.jpg" alt="">
<em>Pemandangan Jalan Thambipillay dari Arah Hostel</em></p>
<p>Setelah menyimpan baju, makan siang  serta membeli peralatan mandi di minimarket sebelah hostel (yaps karena pihak hostel hanya menyediakan handuk saja) saya berangkat menuju Masjid Negara sekalian sholat Ashar juga sih.</p>
<p>Dari hostel saya berjalan kembali menuju KL Sentral tidak melalui jalan raya tetapi memotong ke Nu Sentral <em>Department Store</em> dan karena memiliki anggapan kurang greget kalo engga tersesat.</p>
<p>Alhasil sok tahu dan untungnya tidak tersesat namun jalannya melambung untuk mencapai KL Sentral padahal saya ceroboh karena mengindahkan papan petunjuk, yah pelajaran sih.</p>
<p>Untuk menuju ke Masjid Negara sebenarnya jaraknya dekat dari hostel cuman yah kapan lagi bisa naik transportasi umum yang bagus kaya di pilem-pilem he he.</p>
<p>Maka dari KL Sentral saya menaiki KTM alias KRL (Jabodetabek) alias KRD (Bandung Raya) alias Pramex (Yogya - Solo), ongkosnya 6 ringgit dengan waktu tempuh 3 menit karena saking dekatnya.</p>
<p><a href="images/IMG_20170208_122824_HDR-1024x768.jpg"></a>
<em>Stasiun Kuala Lumpur</em></p>
<p><img src="images/IMG_20170208_122754_HDR-1024x768.jpg" alt="">
<em>KTM @Stasiun Kuala Lumpur</em></p>
<p>Dari Stasiun Kuala Lumpur menuju Masjid Negara jaraknya kurang lebih 200 meter karena memutar melewati jembatan penyebrangan khusus lalu kembali menyebrang dengan menggunakan terowongan.</p>
<p><img src="images/IMG_20170208_123409_HDR-1024x768.jpg" alt="">
<em>Jembatan Penyebrangan Menuju Masjid Negara</em></p>
<p><img src="images/DSC_0191-1024x683.jpg" alt="">
<em>Kok Terowongannya Bersih Yah?</em></p>
<p>Masjid Negara ini sebenarnya berdekatan dengan komplek taman yang di dalamnya terdapat Museum Kesenian Islam Malaysia, Museum Polis Diraja Malaysia, Taman Kupu-Kupu, serta Taman Tasik Perdana.</p>
<p><img src="images/DSC_0009-1024x683.jpg" alt="">
<em>Akhirnya Tiba Juga di Masjid Negara</em></p>
<p><img src="images/DSC_0015-1024x683.jpg" alt="">
<em>Tampak Menara Masjid Negara</em></p>
<p><img src="images/DSC_0024-1024x683.jpg" alt="">
<em>Halaman Samping &amp; Menara Kuala Lumpur Dari Kejauhan</em></p>
<p><img src="images/DSC_0026-1024x683.jpg" alt="">
<em>Adeem euy!</em></p>
<p><img src="images/IMG_20170207_164033-1024x768.jpg" alt="">
<em>Punten Ah Nyepam :3</em></p>
<p><img src="images/IMG_20170207_171355_HDR.jpg" alt="">
<em>Mesjid Negara</em></p>
<p>Buat para wanita yang menggunakan pakaian terbuka pihak masjid juga menyediakan semacam mukena instan, jadi tak perlu khawatir untuk dapat berjalan-jalan lalu mengambil beberapa foto di area seputaran teras masjid.</p>
<p>Setelah mengambil beberapa gambar lalu sholat Ashar saya segera berangkat menuju Menara Kembar Petronas yang berada di daerah KLCC menggunakan Grab karena yang jaraknya menurut Google Maps sih 5.5 km dengan waktu tempuh waktu itu 17 menit dengan ongkos 11 ringgit.</p>
<p>Karena waktu itu bertepatan dengan jam pulang kantor jalanan lumayan padat walaupun berhenti itu gara-gara lampu merah juga karena perlu diketahui posisinya berada di semacam distrik segitiganya Ibukota Jakarta.</p>
<p>Tapi bukan macet parah kaya di Bandung apalagi Jakarte yang bisa jadi tempat ajang melatih kesabaran diri he he. Tujuannya pake Grab sih supaya bisa meninjau tempat besok yang mau dikunjungi seperti Dataran Merdeka yang ternyata jalan dari Masjid Negara cuman 7 menit.</p>
<p>Menara Kembar Petronas keliatan juga di depan muka sendiri, setelah termenung sebentar sambil mengingat karena waktu masih bocah taunya dari papan monopoli ha ha.</p>
<p><img src="images/DSC_0033-1024x683.jpg" alt="">
<em>Asli Motret Sendiri Bukan Googling</em></p>
<p><img src="images/DSC_0038-1024x683.jpg" alt="">
<em>Jogging Track nya Nyamann</em></p>
<p><img src="images/DSC_0041-1024x683.jpg" alt="">
<em>Asiknya Duduk Sama Kekasih yah hmm</em></p>
<p><img src="images/DSC_0042-683x1024.jpg" alt="">
<em>Dari Arah Taman KLCC</em></p>
<p><img src="images/DSC_0064-1024x675.jpg" alt="">
<em>Pertunjukkan Air Mancur</em></p>
<p>Setelah puas berkeluyuran di Taman KLCC saya melanjutkan perjalanan hari itu ke <em>Alor Street Food Night Market</em> untuk icip-icip sambil menikmati suasanan keramaiannya.</p>
<p>Dari KLCC saya menggunakan KL Rapid dengan jurusan Bukit Bintang yang bayar percuma alias gratis yaps beneran gratis asal kamu naik bus berstiker bayar percuma di kaca depannya.</p>
<p>Gara-gara mendengar sepasang bule mau ke Chinatown saya berpikir pasti mereka juga mau ke Jalan Alor. Alhasil saya pun mengikuti mereka turun pada Jalan Raja Chulan.</p>
<p>Sial rupanya turun terlalu awal, alhasil harus berjalan menembus mal Pavilion Kuala Lumpur yang terkenal sebagai tempat berbelanja barang-barang bermerk.</p>
<p><img src="images/IMG_20170207_212155_HDR-1024x768.jpg" alt="">
<em>Jalan Raja Chulan</em></p>
<p>Berhasil menembus mal tibalah pada Jalan Bukit Bintang yang di mana sebenarnya saya cukup berjalan lurus lalu belok kanan tetapi saya terkecoh oleh sebuah perempatan besar, setelah bertanya kepada seorang kasir Seven Eleven akhirnya tiba juga.</p>
<p>Tips nih buat para wisatawan muslim karena di sana sebagian besar menyediakan makanan laut dan masakan Cina ada baiknya berhati-hati memilih makanan, pilih warung makan dengan label halal supaya aman.</p>
<p>Tapi waktu itu saya makan di warung orang India dan di sana ada bacaan halal dan tertulis tidak menyediakan minuman alkohol, yah Insya Allah amanlah.</p>
<p>Saya memesan sotong lada hitam + nasi + air botol mineral dengan total 15 ringgit, rasa-rasanya sih kurang gurih mungkin gak pake micin kali yah yang biasanya di Bandung satu mangkok baso aja micin nya satu sendok teh&hellip;dasar generasi micin ha ha.</p>
<p><img src="images/IMG_20170207_215043_HDR-1024x768.jpg" alt="">
<em>Jalar Alor</em></p>
<p><img src="images/IMG_20170207_215420_HDR-1024x768.jpg" alt="">
<em>Malam Yang Panjang</em></p>
<p>Perut telah kenyang yang mengakibatkan mata terasa berat, wah ini sebuah pertanda untuk mengakhiri malam ini dengan mandi air panas lalu tidur. Dari Jalan Alor untuk mencapai KL Sentral cukup berjalan sebentar ke arah Stasiun Monorel Bukit Bintang.</p>
<p>Sebenarnya ada kejadian lucu saat membeli tiket, karena pada Stasiun Bukit Bintang tidak terdapat loket penjualan tiket maka hanya ada <em>vending ticket</em> saja.</p>
<p>Yang jadi masalah saat itu uang saya berupa 10 ringgit dan tidak ada recehan sama sekali. Karena panik jam sudah menunjukkan pukul 23.00, saya kembali menuruni tangga stasiun untuk menukarkan uang.</p>
<p>Saya mencari kios makanan atau apapun tapi lupa di Malaysia jarang ada kios rokok macam di Indonesia, setelah berpikir sejenak kembali menaiki eskalator stasiun untuk yah pait-paitnya minta receh sama orang-orang yang beli tiket juga.</p>
<p>Ada seorang lelaki usia belasan tahun yang akan membeli tiket, ku sapa saja secara sopan untuk meminta receh namun tiba-tiba terlintas pertanyaan di mana tempat mendapatkan uang recehan.</p>
<p>Dengan santai dia sebelah sana menunjuk pada loket yang kupikir telah tutup. Kampret itu tempat ternyata buat nukerin duit jadi recehan ha ha ha.</p>
<p><img src="images/IMG_20170207_224958_HDR-1024x768.jpg" alt="">
<em>Stasiun Bukit Bintang</em></p>
<!-- Begitulah cerita untuk hari pertama, untuk cerita hari kedua dan hari ketiga tinggal lanjut di sini [Melancong ke Kuala Lumpur (Hari Kedua & Ketiga)](https://yukizr.com/melancong-ke-kuala-lumpur/2/). -->
<h2 id="hari-kedua">Hari Kedua</h2>
<blockquote>
<p>Batu Caves &gt; Taman Tasik Perdana &gt; Dataran Merdeka &gt; Central Market &gt; Stasiun Pasar Seni &gt; Hostel (Simpen Oleh-Oleh) &gt; Masjid Jamek</p>
</blockquote>
<p>Saat terbangun saya pikir ada di kamar rumah ternyata bukan, oh iyah lagi cuti buat liburan nih hehe. Kebetulan adzan shubuh di Kuala Lumpur jatuh pada pukul 06.00.</p>
<p>Jadi enak banget untuk ukuran orang yang hidup di Waktu Indonesia Barat yang terbiasa shubuh jam 04.00 / 04.30. Enaknya abis sholat langsung mandi terus jalan-jalan nih tapi sebentar batere hp harus di isi dulu soalnya malem kelupaan.</p>
<p>Berleha-leha di atas kasur makan roti twiggies coklat yang rasanya pas engga terlalu manis sambil melototin Instagram, Google Maps eh ketiduran dan rupanya pas bangun udah jam 07.45 langsung aja loncat untuk mandi.</p>
<p><img src="images/IMG_20170208_084653_HDR-1024x768.jpg" alt=""> <em>Pemandangan Pagi di Samping Hostel</em></p>
<p>Untuk menuju Batu Caves yang terletak kurang lebih 13 km sebelah utara KL saya kembali menumpang KTM dari KL Sentral dengan tarif kalo tidak salah 8 ringgit dengan waktu tempuh 30 menit.</p>
<p><img src="images/IMG_20170220_232908_HDR.jpg" alt=""> <em>Tidak Sengaja Terbawa</em></p>
<p>Batu Caves adalah sebuah tempat kuil Hindu di luar India yang paling populer, terkenal dengan patung Dewa Murugan setinggi 42.7 m (kata <a href="https://www.wikiwand.com/id/Batu_Caves">Wikiwand</a>).</p>
<p>Kebetulan saat di sana suasananya sangat ramai ternyata sedang berlangsung Festival Thaipusam yang jatuh pada akhir Januari / awal Februari.</p>
<p>Makanan, buku, poster, peralatan ibadah, sampai tukang ramal juga ada pokoknya untuk sementara suasananya persis kaya di negara film Kuch Kuch Hota Hai alias India he he.</p>
<p><img src="images/DSC_0074-1024x683.jpg" alt="">
<em>Deretan Pedagang</em></p>
<p><img src="images/DSC_0075-683x1024.jpg" alt="">
<em>Keramaian Festival</em></p>
<p><img src="images/DSC_0081-1024x683.jpg" alt="">
<em>Kendi Logam Berisi Susu</em></p>
<p><img src="images/DSC_0085-683x1024.jpg" alt="">
<em>Anak-Anak Pun Ambil Bagian</em></p>
<p><img src="images/DSC_0127-1024x683.jpg" alt="">
Ritual</p>
<p><img src="images/IMG_20170208_112420_HDR-1024x768.jpg" alt="">
<em>Pemandangan Dari Atas</em></p>
<p>Sebenarnya masih ada lagi foto-foto dari Batu Caves nanti saya buat artikel foto essainya.</p>
<p>Puas menikmati suasana meriah ala India, saya ingin menyepi ke Taman Tasik Perdana yang berada di dekat Masjid Negara. Selepas Dzuhur saya pun berjalan menuju Taman Tasik Perdana dengan berjalan kaki yang ditempuh selama 15 menit.</p>
<p>Benar saja mungkin karena datang siang hari pada hari kerja tamannya sangat sepi bahkan setelah 30 menit pertama selepas memasuki gerbang, taman tersebut benar-benar kosong melompong.</p>
<p>Duduk di pinggir danau sambil menikmati keheningan taman adalah hal sesuatu yang mustahil di Bandung ha ha.</p>
<p><img src="images/IMG_20170208_131021_HDR_e-1024x768.jpg" alt="">
<em>Memasuki Taman</em></p>
<p><img src="images/IMG_20170208_131416_HDR_e-1024x768.jpg" alt=""></p>
<p><img src="images/IMG_20170208_131712_HDR_e-1024x768.jpg" alt=""></p>
<p><img src="images/IMG_20170208_131922_HDR_e-1024x768.jpg" alt="">
<em>Tempat Duduk Di Siang Itu</em></p>
<p><img src="images/IMG_20170208_134520_HDR_e-1024x768.jpg" alt="">
<em>Cityview</em></p>
<p><img src="images/DSC_0215-1024x683.jpg" alt=""></p>
<p>Perut mulai keroncongan saat mencari tempat makan, kebetulan di taman ini ada sebuah warung yang sebenarnya mirip kafe karena suasananya yang ciamik tetapi harganya warteg.</p>
<p>Siang itu saya membeli sebungkus nasi lemak tetapi layak dikatakan nasi kucing karena porsi serta lauknya yang sederhana karena sang nasi hanya berteman dengan ikan teri, sambal, serta telur rebus lengkap dengan kuah khas nasi lemak.</p>
<p>Tak apa yang penting murahhh karena cuman 1 ringgit 50 sen, ditambah air mineral botol yang sama harganya. Total makan siang hari itu hanya menghabiskan 3 ringgit saja atau setara 9 ribu rupiah, murah meriah.</p>
<p><img src="images/DSC_0217-1024x683.jpg" alt="">
<em>Pemandangan Saat Makan Siang</em></p>
<p>Beres makan siang saya melanjutkan perjalanan ke Dataran Merdeka, sebuah tempat yang wajib dikunjungi bila melancong ke kota Kuala Lumpur.</p>
<p>Sebenarnya kawasan ini merupakan kawasan kota tua peninggalan dari Inggris. Jarak dari Taman Tasik Perdana sekitar 25 menit dengan berjalan kaki.</p>
<p>Untungnya berjalan kaki di kota ini sangat nyaman, bahkan fasilitas untuk penyandang disabilitas pun terbilang baik karena <em>guiding block</em> serta <em>lift</em> ada di tempat-tempat umum seperti stasiun, terminal, mal, serta penyebrangan jalan.</p>
<p>Hal yang terpenting adalah berfungsi sebagaimana mestinya. Dalam memfasilitasi penyandang disabilitas kita memang selangkah tertinggal.</p>
<p><img src="images/DSC_0255-1024x683.jpg" alt="">
<em>Fotoin Orang Dulu, Baru di Fotoin</em></p>
<p><img src="images/IMG_20170208_165209_HDR_e-1024x768.jpg" alt="">
<em>Gedung Sultan Abdul Samad</em></p>
<p>Hal yang tak boleh dilewatkan pada jika mengunjungi kawasan ini adalah masuk ke Kuala Lumpur City Gallery, sebuah galeri yang menceritakan riwayat perkembangan Kuala Lumpur dari ditetapkan namanya, berlanjut hingga saat ini, hingga rencana selanjutnya.</p>
<p>Karena saya ingin melihat pertunjukan KL City Model maka membeli tiket seharga 5 ringgit yang nanti tiket ini dapat dijadikan potongan diskon sebesar 5 ringgit ketika akan membeli oleh-oleh di sana. KL City Model adalah sebuah pertunjukkan pada sebuah ruangan gelap yang di dalamnya terdapat miniatur kota Kuala Lumpur.</p>
<p>Lalu sebuah pertunjukkan video mapping di mulai sambil beriringan dengan sebuah video yang diputar di tengah ruangan menceritakan sejarah kota, perkembangannya, hingga visi ke depannya. Ciamik deh pokoknya!</p>
<p><img src="images/DSC_0235-1024x683.jpg" alt="">
<em>Kuala Lumpur City Gallery</em></p>
<p><img src="images/IMG_20170208_163055_e-1024x768.jpg" alt="">
<em>Pose Wajib Dulu</em></p>
<p><img src="images/DSC_0242-1024x683.jpg" alt="">
<em>Tiket Masuk</em></p>
<p><img src="images/DSC_0243-683x1024.jpg" alt="">
<em>Menarik Yah Iklannya Hihi</em></p>
<p><img src="images/IMG_20170208_161908_HDR_e-1024x768.jpg" alt="">
<em>Miniatur KL</em></p>
<p>Setelah puas menikmati kawasan Dataran Merdeka maka hari itu saya kembali melanjutkan perjalanan ke Central Market. Jaraknya hanya 15 menit saja dengan berjalan kaki, oh iyah Central Market merupakan salah satu sentra oleh-oleh Kuala Lumpur di sana kamu bisa membeli makanan ringan, pernak-pernak khas KL, dan kaos-kaos.</p>
<p>Saya sengaja tidak membeli kaosnya karena harganya muahal, 90 ringgit untuk satu kaos? Tidak terima kasih karena dengan jumlah uang yang sama saya mendapatkan camilan ringan, coklat, serta teh tarik juga tak lupa <em>refrigerator magnet</em> yang hasilnya adalah satu buah keresek yang besar ha ha.</p>
<p><img src="images/IMG_20170208_175714_HDR_e-1024x768.jpg" alt="">
<em>Central Market</em></p>
<p>Oleh-oleh sudah tersedia saatnya kembali terlebih dahulu ke hostel untuk menyimpan barang bawaan sebelum nanti malam melanjutkan perjalan ke Masjid Jamek sekalian Isya juga di sana.</p>
<p>Dari Central Market menuju ke hostel saya menggunakan LRT dari Stasiun Pasar Seni, jaraknya kurang lebih 15 menit dengan berjalan kaki. Sial, lupa saya berbarengan sama jam pulang kantor. Alhasil saya melewatkan kereta pertama karena tak ruang sama sekali untuk masuk, untuk kereta kedua saya paksakan saja.</p>
<p>Tiba di KL Sentral saya teringat di terminal bus menuju bandara terdapat sebuah <em>wrapping</em> tas, saya gunakan jasanya supaya enak nanti membawa ke dalam kabin pesawatnya. Harganya hanya 10 ringgit, lumayan juga sih tapi tak apalah.</p>
<p><img src="images/IMG_20170208_180944_HDR_e-1024x768.jpg" alt="">
<em>Platform Station Pasar Seni</em></p>
<p>Setelah menyimpan barang-barang saya melanjutkan kembali jalan-jalan ke Masjid Jamek kembali menggunakan LRT dari Stasiun KL Sentral menuju Stasiun Masjid Jamek yang letaknya persis di depan stasiun.</p>
<p>Masjid Jamek adalah masjid tertua di Kuala Lumpur, letaknya persis di pertemuan antara Sungai Klang dan Sungai Gombak.</p>
<p><img src="images/IMG_20170208_172642_HDR_e-1024x768.jpg" alt="">
<em>Persimpangan Sungai Klang dan Sungai Gombak</em></p>
<p><img src="images/DSC_0268-1024x683.jpg" alt=""></p>
<p><img src="images/DSC_0269-1024x683.jpg" alt=""></p>
<p>Masjid Jamek adalah destinasi untuk perjalanan kali ini, karena hari ketiga saya mendapatkan penerbangan pagi pukul 06.00.</p>
<h2 id="hari-ketiga">Hari Ketiga</h2>
<blockquote>
<p>Hostel &gt; KL Sentral &gt; Bandara KLIA2</p>
</blockquote>
<p>Karena mengejar penerbangan pagi saya pergi ke KL Sentral pada pukul 2.30 pagi, saya pikir suasananya akan sepi senyap ternyata ramai. Langsung saya menuju terminal KL Sentral yang terletak di bagian paling bawah, nampaknya loket tiket bus buka terpaksa saya menunggu.</p>
<p>Menurut para supir taksi akan di buka pada pukul 3 tetapi ternyata molor hingga 3.15, antrian pun mulai mengular untungnya saya ada di urutan kedua dari depan.</p>
<p>Sial, gara-gara baru buka mereka tak punya uang recehan sehingga saya disuruh untuk mengantri kembali karena uang saya saat itu 20 ringgit sedangkan ongkos hanya 12 ringgit. Jadi pelajaran nih buat perjalanan berikutnya untuk selalu sedia receh untuk transportasi umum.</p>
<p>Akhirnya bus pun melaju pada pukul 3.40 pagi, lalu tiba di Bandara KLIA2 sekitar pukul 4.30 pagi waktu setempat. Karena Bandara KLIA2 itu panjang serta luas jadi saya sarankan untuk membawa <em>trolley.</em></p>
<p>Dan benar saja dari pintu masuk hingga duduk persis pada <em>gate counter</em> saya membutuhkan waktu kurang lebih 25 menit. Dan sempat bertanya pada bagian informasi karena banyak sekali <em>gate.</em></p>
<p>Pesawat akhirnya lepas landas sekitar pukul 06.10 dari Kuala Lumpur, sebenarnya pada penerbangan kali ini saya hampir saja mabuk udara karena tak tahan dengan turbulensinya untung saja tidak <em>Jackpot</em>, Alhamdulillah he he.</p>
<p>Mungkin penyebabnya adalah duduk di kursi dekat lorong, karena pernah sebelumnya duduk di dekat jendela aman aman saja. Setelah dua jam perjalanan pesawat dengan mulus mendarat di Bandara Husein Sastranegara.</p>
<p><img src="images/IMG_20170209_090648_HDR_e-1024x768.jpg" alt="">
<em>Touch Down Bandung</em></p>
<p>Terima kasih telah membaca sampai sejauh ini, semoga sedikit menambah motivasi untuk para calon pengelana antar negara hi hi.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/yukizr" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://instagram.com/yukizr/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://twitter.com/yukizr" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/yukizainrohman/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Yuki ZR
        
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
