<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Perjalanan ke Pantai Cijayanti | Wayfarer</title>
<meta property="og:title" content="Perjalanan ke Pantai Cijayanti | Wayfarer" />
<meta name="twitter:title" content="Perjalanan ke Pantai Cijayanti | Wayfarer" />
<meta itemprop="name" content="Perjalanan ke Pantai Cijayanti | Wayfarer" />
<meta name="application-name" content="Perjalanan ke Pantai Cijayanti | Wayfarer" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="" />
  <meta property="og:image" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:image:src" content="" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2013-06-17T00:00:00Z />
    <meta property="article:published_time" content=2013-06-17T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Perjalanan ke Pantai Cijayanti",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2013-06-17",
        "description": "",
        "wordCount":  423 ,
        "mainEntityOfPage": "True",
        "dateModified": "2013-06-17",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Wayfarer"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.112.3">

    

    <link rel="canonical" href="/posts/perjalanan-ke-pantai-cijayanti/">
    <link href="/style.min.e7cd3b26ddaa26ea66f24f657a3e670ef46250a77ec1e28ec246437de3399556.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DPM9YY1QJB"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-DPM9YY1QJB', { 'anonymize_ip': false });
}
</script>
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.c3935b0f189ca3ede59e2261839900ccfa21c8dd0a494c42a3256b4366e03032.js" integrity="sha256-w5NbDxico&#43;3lniJhg5kAzPohyN0KSUxCoyVrQ2bgMDI="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Perjalanan ke Pantai Cijayanti</h1>
                
                <div class="post-meta">
                    <time datetime="2013-06-17T00:00:00&#43;00:00" itemprop="datePublished"> 17 Jun 2013 </time>
                </div>
            </header><div class="page-content">
                <p>Perjalanan yang tak terduga tepatnya, karena tak pernah sedikit pun benak di pikiran untuk bisa mengujungi Pantai Cijayanti yang berada di daerah Cianjur Selatan.</p>
<p>Daerah Cianjur Selatan terkenal dengan jalanannya yang umumnya kita jumpai di pelosok. Mungkin untuk daerah Cidaun pernah mendengarnya mungkin ketika masih duduk di bangku Sekolah Dasar.</p>
<p>Hari Minggu, 9 Juni 2013 awal perjalanan hanya sebatas hingga Ciwalini-Ciwidey itupun karena ada pekerjaan mengambil foto awal pernikahan <em>(pre wedding).</em></p>
<p><img src="images/Kebun-Teh-Ciwalini.jpg" alt="Kebun Teh Ciwalini">
<em>Kebun Teh Ciwalini</em></p>
<p>Namun karena masih banyak tersisa waktu karena kami beres mengambil gambar sekitar pukul 14.00 WIB.</p>
<p>Sehingga yang di benak kami yang bertiga adalah berusaha menghabiskan waktu dengan cepat.</p>
<p>Kami bertiga yakni penulis, Pa Dudi, Pa Cahyadi. Sebagai info keduanya adalah guru ku pada saat SMK.</p>
<p>Salah seorang guruku mengusulkan daerah Cidaun, tanpa pikir panjang kami langsung tancap gas menuju lokasi.</p>
<p>Bukan mengusulkan, lebih tepatnya adalah menjebaknya. Jebakan itu adalah awal mula cerita untuk tulisan ini serta perjalanan selanjutnya.</p>
<p>Ternyata sepanjang perjalan awal dari daerah Ciwalini kami disuguhi pemandangan yang ciamik dari atas bukit berupa hamparan kebun teh serta perbukitan yang begitu memanjakan mata.</p>
<p>Memang tak dapat dipungkiri lagi bahwa berwisata ke sebuah tempat bernuansa alam sungguh sangat menenangkan pikiran terutama bagi para penduduk kota besar.</p>
<p>Selanjutnya kami seperti di tengah-tengah negeri awan, namun di balik awan/kabut adalah jurang yang sangat dalam.</p>
<p>Untungnya cuaca hanya mendung tapi tak sampai turun hujan, hari itu sepertinya cuaca sangat berpihak sekali.</p>
<p>Sebelum tiba di Desa Lebak Gede kami berhenti sejenak karena tertegun melihat pemandangan yang begitu memukau hati dan pikiran  yaitu perpaduan yang berupa hamparan sawah hijau dan nampak jauh di depannya terdapat air terjun / <em>curug</em> dalam Bahasa Sunda.</p>
<p><img src="images/tumblr_inline_mokfo7U2It1qz4rgp.jpg" alt="Curug di Desa Lebak Gede">
<br>
<em>Curug di Desa Lebak Gede</em></p>
<p>Memang Indonesia terlebih tanah Parahyangan itu sangat kaya akan pemandangan alamnya yang begitu cantik nan elok, sungguh beruntung sekali sekali saya terlahir di negeri ini.</p>
<p>Perjalanan dilanjutkan kembali, sampai tiba akhirnya kami menemui jalan yang mulai rusak selepas melewati desa naringgul. Sebenarnya perjalanan bisa lebih cepat andaikan jalanan tidak rusak namun kenyataannya berkata lain.</p>
<p>Disarankan untuk tidak seorang diri pergi ke Pantai Cijayanti, Cidaun karena mengingat medan yang cukup berat juga sebagai antisipasi apabila kendaraan Anda bermasalah, kecuali apabila Anda seorang petualang sejati.</p>
<p>Namun kurang lebih 11 km menuju Cidaun jalanan mulai agak bersahabat kembali, sehingga Anda bisa kembali memacu kendaraan Anda lebih cepat.</p>
<p>Akhirnya selama kurang lebih 2,5 jam perjalanan dari Ciwalini-Ciwidey, kami pun tiba di Pantai Cijayanti yang disaat itu telah mulai disergap oleh senja.</p>
<p>Maka tidak ada yang lain dilakukan selain dengan mengabadikan momen tersebut dengan kamera.</p>
<p><img src="images/mercusuar-pantai-jayanti.jpg" alt="">
<br>
<em>Mercusuar Pantai Jayanti</em></p>
<p><img src="images/Kontemplasi-di-Tepi-Pantai-Cijayanti.jpg" alt="">
<em>Kontemplasi di Tepi Pantai Cijayanti</em></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/yukizr" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://instagram.com/yukizr/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://twitter.com/yukizr" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/yukizainrohman/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Yuki ZR
        
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
