<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Manajemen Proyek : Studi Kasus Bandung International Convention Center &amp; Pullman Hotel | Wayfarer</title>
<meta property="og:title" content="Manajemen Proyek : Studi Kasus Bandung International Convention Center &amp; Pullman Hotel | Wayfarer" />
<meta name="twitter:title" content="Manajemen Proyek : Studi Kasus Bandung International Convention Center &amp; Pullman Hotel | Wayfarer" />
<meta itemprop="name" content="Manajemen Proyek : Studi Kasus Bandung International Convention Center &amp; Pullman Hotel | Wayfarer" />
<meta name="application-name" content="Manajemen Proyek : Studi Kasus Bandung International Convention Center &amp; Pullman Hotel | Wayfarer" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="" />
  <meta property="og:image" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:image:src" content="" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2016-04-29T00:00:00Z />
    <meta property="article:published_time" content=2016-04-29T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Manajemen Proyek : Studi Kasus Bandung International Convention Center \u0026 Pullman Hotel",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2016-04-29",
        "description": "",
        "wordCount":  1159 ,
        "mainEntityOfPage": "True",
        "dateModified": "2016-04-29",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Wayfarer"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.112.3">

    

    <link rel="canonical" href="/posts/manajemen-proyek-studi-kasus-bandung-international-convention-center-pullman-hotel/">
    <link href="/style.min.e7cd3b26ddaa26ea66f24f657a3e670ef46250a77ec1e28ec246437de3399556.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DPM9YY1QJB"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-DPM9YY1QJB', { 'anonymize_ip': false });
}
</script>
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.c3935b0f189ca3ede59e2261839900ccfa21c8dd0a494c42a3256b4366e03032.js" integrity="sha256-w5NbDxico&#43;3lniJhg5kAzPohyN0KSUxCoyVrQ2bgMDI="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Manajemen Proyek : Studi Kasus Bandung International Convention Center &amp; Pullman Hotel</h1>
                
                <div class="post-meta">
                    <time datetime="2016-04-29T00:00:00&#43;00:00" itemprop="datePublished"> 29 Apr 2016 </time>
                </div>
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#fase-1---konsep">Fase 1 - Konsep</a>
      <ul>
        <li><a href="#tujuan-proyek">Tujuan Proyek</a></li>
        <li><a href="#deskripsi-proyek">Deskripsi Proyek</a></li>
        <li><a href="#identifikasi-kebutuhan-proyek">Identifikasi Kebutuhan Proyek</a></li>
        <li><a href="#risiko">Risiko</a></li>
        <li><a href="#konsep-penjualan">Konsep Penjualan</a></li>
      </ul>
    </li>
    <li><a href="#fase-2---anggaran--teknis">Fase 2 - Anggaran &amp; Teknis</a>
      <ul>
        <li><a href="#work-breakdown-stucture">Work Breakdown Stucture</a></li>
        <li><a href="#jadwal-proyek--bar-chart">Jadwal Proyek : Bar Chart</a></li>
        <li><a href="#anggaran">Anggaran</a></li>
        <li><a href="#tugas--tanggung-jawab">Tugas &amp; Tanggung Jawab</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </details><div class="page-content">
                <p>Menantang sekaligus menyenangkan adalah kesan dari mengerjakan tugas ini, karena ganjaran berupa bebas UTS dinilai cukup menggiurkan bagi diri seorang mahasiswa pemalas hehe.</p>
<p>Langsung saja kita menuju ke titik pembahasan tugas ini, merupakan mata kuliah manajemen proyek yang minggu sebelumnya membahas <a href="http://yukizr.com/penyebab-kegagalan-proyek-teknologi-informasi/">kegagalan proyek di bidang teknologi informasi.</a></p>
<p>Maka untuk sekarang kami diperintah untuk memantaskan diri lalu berpikir jikalau mempunyai proyek pembangunan hotel yang berada di depan gedung sate langkah terkait apa saja untuk membuat bidang kosong menjadi sebuah hotel yang mempunyai ciri tersendiri dengan konsepnya.</p>
<p>Sebenarnya kami tidak dilarang untuk merubah konsep hotelnya namun saya mempunyai pikiran tetap melanjutkan konsep yang sudah ada dengan penjelasan sudut pandang saya yang terbatas ini tentunya.</p>
<p>Oke sebelumnya saya jelaskan terlebih dahulu sebisa mungkin secara singkat serta padat siapa saja yang terkait dengan pembangunan hotel, dan tujuannya.</p>
<p><strong>Sejarah Pembangunan</strong>
<br>
Misteri mengapa di tengah kota terdapat danau yang ditutupi oleh seng akhirnya terjawab dengan adanya tugas ini, itu adalah pertanyaan yang diajukan sewaktu masih tingkat sekolah dasar kepada orang tua dan bisa terkuat berkat adanya tugas ini haha :D</p>
<p>Menurut beberapa artikel rencana pembangunan hotel dan convention centre telah ada sejak tahun 1997. Jadi Pada periode tersebut, pembangunan hotel dan convention centre telah mendapat izin mendirikan bangunan (IMB).</p>
<p>Namun sempat terhenti akibat krisis ekonomi pada masa itu. Akhirnya pada rencana tersebut dilanjutkan kembali oleh anak perusahaan Agung Podomoro Land, yakni PT Tritunggal Lestari Makmur (TLM) yang akan berinvestasi dengan nilai Rp 945 Miliar.</p>
<p>Sejalan dengan pemerintah kota mengidamkan adanya sebuah gedung yang berfungsi sebagai convention center yang akan satu lokasi dengan hotel.</p>
<p>Kerap nama proyek itu dinamai dengan Bandung International Convention Centre (BICC). Lokasi sarana dibangun di atas lahan seluas 18.000 m2 dan untuk hotelnya sendiri akan dibangun hotel dengan standar bintang lima yang memiliki fasilitas 14 lantai, dengan kapasitas 330 kamar dan dapat menampung 5.000 orang lebih.</p>
<p>Untuk pengelolannya akan diserahkan kepada grup Accor yang memakai brand Pullman Hotel. Diharapkan hotel dan convention centre dapat menjadi pusat kegiatan dan ikon baru di Kota Bandung.</p>
<p>Pengembangan bisnis MICE (Meeting, Intencives, Conference, and Exhibitions) masih sangat berpotensi tumbuh besar di Kota Bandung. Juga, kawasan ini dapat menjadi tujuan wisatawan domestik dan mancanegara.</p>
<p>PT TLM optimis dapat menggarap pasar hotel dengan okupansi sampai 70 serta menyasar segmentasi golongan menengah ke atas. Insya Allah hajat abi bade diditu engke mun tos jadi :p *ngahayal</p>
<p><strong>Jika Aku Menjadi</strong>
<br>
Oke mode jika aku menjadi telah menyala maka saya akan meluruskan persepsi terlebih dahulu dengan sebuah dongeng, mengapa harus dongeng karena kita semua adalah seorang anak-anak yang terperangkap dalam tubuh dewasa *ngaco</p>
<p>Alkisah PT Zain Rohman berencana membuat sebuah hotel dan balai pertemuan yang dapat menampung jamaah pengunjung 5.000 orang. Hotel akan terletak pada kawasan Gasibu, Jalan Dipenogoro - Kota Bandung.</p>
<p>Hotel akan dibangun di atas lahan seluas 18.000 m2, lalu memiliki 14 lantai serta 330 kamar dan standarnya sendiri adalah bintang lima.</p>
<p>Total investasi yang akan dikucurkan dalam proyek ini adalah Rp 1 Triliun yang diperoleh dari kas perusahaan 50% serta pinjaman perbankan berbasis Islam 50%.</p>
<p>Proyek ini diharapkan rampung dalam waktu 2 tahun, sehingga pada awal tahun 2019 diharapkan sudah beroperasi dan untuk pengelolaannya sendiri akan dipercayakan kepada patner perusahaan yaitu Accor Group dengan memakai brand Pullman.</p>
<p><strong>Empat Tahapan Dasar</strong></p>
<p><img src="images/proyel-pullman-fase.jpg" alt="proyel-pullman-fase"></p>
<p>Namun tidak semua akan dipaparkan karena selain keterbatasan materi serta pengetahuan saya sendiri.</p>
<h2 id="fase-1---konsep">Fase 1 - Konsep</h2>
<h3 id="tujuan-proyek">Tujuan Proyek</h3>
<p>MICE (Meeting, Intencives, Conference, and Exhibitions) masih sangat berpotensi tumbuh besar di Kota Bandung. Juga, kawasan ini dapat menjadi tujuan wisatawan domestik dan mancanegara.</p>
<h3 id="deskripsi-proyek">Deskripsi Proyek</h3>
<p>Sebagai hotel yang berstandarkan bintang lima maka elemen utamanya adalah, lokasi, jarak dari pusat keramaian, desain, kelas yang ditawarkan (ekonimis, VIP, VVIP) beberapa diantaranya. Karena berdampingan dengan Bandung International Convention Centre (BICC) lalu pemerintahan Jawa Barat maka fokus utama akan bertumpu pada pelayanan, keamanan, makanan, desain dan tema utamanya adalah &ldquo;Make People Feel Luxurious&rdquo;.</p>
<h3 id="identifikasi-kebutuhan-proyek">Identifikasi Kebutuhan Proyek</h3>
<p>Proyek ini membutuhkan dana yang besar, karena berada pada jajaran hotel kelas mewah seperti Marriot, dan lain sebagainya. Untuk bersaing dengan mereka kita harus memberikan nilai lebih kepada para tamu dalam bentuk yang baik serta lokasi yang nyaman, menarik untuk dilihat yang bearti merujuk kepada desain dan menyewa arsitek yang mumpuni serta visioner, memasang teknologi terbaru untuk keamanan, dan lain-lain.</p>
<h3 id="risiko">Risiko</h3>
<p>Dokumentasi mengenai risiko perihal lokasi hotel, tim pengembang, desain aritektur, risiko mengenai pemasangan yang berbau teknologi seperti di mana membelinya, bagaimanan pemasangannya, serta menyewa konsultan yang ahli di bidangnya.</p>
<h3 id="konsep-penjualan">Konsep Penjualan</h3>
<p>Menggunakan pengelolaan dari Grup Accor dengan brand Pullman, kami memilih brand Pullman karena brand internasional terbaik dari Accor Group, yang menargetkan para pelancong yang memiliki koneksi yang luas dan senang menggabungkan antara pekerjaan dengan pelesiran.</p>
<p>Berikut untuk gambarannya:</p>
<p><img src="images/pullman1.jpg" alt="pullman1"></p>
<p><img src="images/pullman2.jpg" alt="pullman2"></p>
<h2 id="fase-2---anggaran--teknis">Fase 2 - Anggaran &amp; Teknis</h2>
<h3 id="work-breakdown-stucture">Work Breakdown Stucture</h3>
<p><img src="images/wbs-pullman.png" alt="wbs-pullman"></p>
<h3 id="jadwal-proyek--bar-chart">Jadwal Proyek : Bar Chart</h3>
<p><img src="images/fase-jadwal.jpg" alt="fase-jadwal"></p>
<h3 id="anggaran">Anggaran</h3>
<p><img src="images/table-anggaran.png" alt="">
<em>Deksripsi Teknis</em></p>
<p>Proyek ini akan mengakomodasi fasilitas sebagai berikut:</p>
<ul>
<li>Gedung Bandung International Convention Centre (BICC)
<ul>
<li>5000 tempat duduk</li>
<li>Lobby</li>
<li>Fasilitas Administrasi</li>
</ul>
</li>
<li>Pullman Hotel
<ul>
<li>14 lantai</li>
<li>330 kamar</li>
<li>Lobi, café, bar, dan fasilitas administrasi</li>
<li>Deluxe single dan Double Rooms</li>
<li>Bangunan Untuk Bagian Keamanan</li>
</ul>
</li>
</ul>
<p>Pekerjaan Infrastuktur, diantaranya:</p>
<ul>
<li>Kelistrikan</li>
<li>Pengelolaan Limbah</li>
<li>Perpipaan</li>
<li>Genset</li>
</ul>
<p>Area Proyek Hotel dibangun di jalan dipenogoro dengan muka menghadap ke lapangan gasibu.</p>
<p>Status Proyek / Timeline Fase konstruksi akan dimulai pada kuartal ke dua tahun 2016 dan memakan waktu kira-kira 2,5 tahun sehingga diharapkan pada awal tahun 2019 awal sudah siap untuk digunakan.</p>
<h3 id="tugas--tanggung-jawab">Tugas &amp; Tanggung Jawab</h3>
<p><strong>Komite proyek:</strong></p>
<ul>
<li>Manajer konstruksi dan perwakilan dari pengguna yang terkena proyek (manajemen menengah atau lebih tinggi)</li>
<li>Keanggotaan adalah sekitar 5 orang</li>
<li>Menyetujui laporan awal analisis, laporan arsitektur, laporan pelaksanaan dan semua deliverable proyek lainnya</li>
<li>Menyetujui rencana proyek dan rencana rilis evolusi proyek monitor melalui ulasan proyek reguler</li>
<li>Pengguna tingkat manajemen yang paling prihatin langsung dengan sistem yang dikembangkan</li>
<li>Laporan kepada komite proyek</li>
<li>Menugaskan personel pengguna diperlukan untuk mendukung tim pengembangan dalam penyusunan spesifikasi fungsional dan pekerjaan lain</li>
<li>Ulasan laporan analisis awal, laporan arsitektur dan laporan pelaksanaan.</li>
<li>Menyetujui spesifikasi fungsional dan definisi elemen data dan proyek</li>
</ul>
<p><strong>Proyek Manager:</strong></p>
<ul>
<li>Sangat dinamis dengan keterampilan manajemen yang baik</li>
<li>Laporan kepada komite proyek</li>
<li>Mengepalai tim pengembangan</li>
<li>Membangun tim pengembangan</li>
<li>Koordinat pengembangan, kegiatan, dan dapat berpartisipasi dalam beberapa dari mereka yaitu analisis awal</li>
<li>Mempersiapkan rencana dan rilis rencana proyek dan menyerahkan kepada panitia proyek untuk persetujuan</li>
<li>Menyetujui rencana kelompok</li>
<li>Mempersiapkan ulasan proyek dan menyajikan mereka kepada komite proyek</li>
<li>Melakukan review kemajuan dengan pemimpin kelompok</li>
<li>Melakukan pertemuan perubahan manajemen</li>
<li>Melakukan pertemuan berurusan dengan isu-isu yang beredar</li>
</ul>
<p><strong>Tim Pengembang Firma Arsitek:</strong></p>
<ul>
<li>Bertanggung jawab untuk mengembangkan kiriman analisis awal</li>
<li>Bertanggung jawab untuk mengembangkan dan memperbarui semua kiriman arsitektur</li>
<li>Harus menentukan mandat dan memulai pekerjaan masing-masing kelompok pengembangan</li>
<li>Menyediakan semua dukungan yang diperlukan oleh kelompok pengembangan</li>
<li>Bertanggung jawab untuk meninjau beberapa kiriman pembangunan termasuk:
<ul>
<li>Unit proses spesifikasi fungsional</li>
<li>Optimasi dari segi desain</li>
</ul>
</li>
</ul>
<p><strong>Administrasi Database Kelompok:</strong></p>
<ul>
<li>Unit Administrasi bertanggung jawab untuk administrasi database tingkat perusahaan</li>
<li>Menetapkan administrator database untuk proyek</li>
<li>Bertanggung jawab untuk entri data fisik pemodelan kamus, untuk memastikan integritas dari semua data</li>
</ul>
<p><strong>Operasi komputer Grup:</strong></p>
<ul>
<li>Unit Administrasi bertanggung jawab untuk operasi sistem organisasi komputer</li>
<li>Berpartisipasi dalam arsitektur produksi (fase akhir)</li>
<li>Co-koordinat penggunaan sumber daya pengolahan data untuk produksi dan pengembangan</li>
<li>Membantu pengguna</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/yukizr" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://instagram.com/yukizr/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://twitter.com/yukizr" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/yukizainrohman/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Yuki ZR
        
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
