<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Kilas Balik Karya | Wayfarer</title>
<meta property="og:title" content="Kilas Balik Karya | Wayfarer" />
<meta name="twitter:title" content="Kilas Balik Karya | Wayfarer" />
<meta itemprop="name" content="Kilas Balik Karya | Wayfarer" />
<meta name="application-name" content="Kilas Balik Karya | Wayfarer" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="" />
  <meta property="og:image" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:image:src" content="" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2020-03-08T00:00:00Z />
    <meta property="article:published_time" content=2020-03-08T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Kilas Balik Karya",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2020-03-08",
        "description": "",
        "wordCount":  663 ,
        "mainEntityOfPage": "True",
        "dateModified": "2020-03-08",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Wayfarer"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.112.3">

    

    <link rel="canonical" href="/posts/kilas-balik-karya/">
    <link href="/style.min.e7cd3b26ddaa26ea66f24f657a3e670ef46250a77ec1e28ec246437de3399556.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DPM9YY1QJB"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-DPM9YY1QJB', { 'anonymize_ip': false });
}
</script>
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.c3935b0f189ca3ede59e2261839900ccfa21c8dd0a494c42a3256b4366e03032.js" integrity="sha256-w5NbDxico&#43;3lniJhg5kAzPohyN0KSUxCoyVrQ2bgMDI="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Kilas Balik Karya</h1>
                
                <div class="post-meta">
                    <time datetime="2020-03-08T00:00:00&#43;00:00" itemprop="datePublished"> 8 Mar 2020 </time>
                </div>
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#web-design">Web Design</a>
      <ul>
        <li><a href="#multitude-of-sins-2011">Multitude of Sins [2011]</a></li>
        <li><a href="#nndesign-2012">NNDesign [2012]</a></li>
        <li><a href="#yukizr-2013">Yukizr [2013]</a></li>
      </ul>
    </li>
    <li><a href="#web-development">Web Development</a>
      <ul>
        <li><a href="#japunis-2018">Japunis [2018]</a></li>
        <li><a href="#bayumi-2018">Bayumi [2018]</a></li>
        <li><a href="#alvawater-2019">Alvawater [2019]</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </details><div class="page-content">
                <p>Tulisan ini disebabkan oleh peristiwa kecil mencari themes demo <a href="https://2020.wordpress.net/">WordPress Twenty Twenty</a>, yang ternyata terinspirasi dari tema yang bernama <a href="https://www.andersnoren.se/teman/chaplin-wordpress-theme/">Chaplin</a>. Lebih tepatnya dibuat oleh orang yang sama yakni akang <a href="https://www.andersnoren.se/">Anders Norén</a> yang berasal dari Lembang Stockholm.</p>
<p>Ternyata beliau memiliki beragam tema lainnya yang ciamik serta sedap dipandang oleh mata. Cokpis lah saya sama tema buatannya itu.</p>
<p>Dasar memang gatal. Ada satu tema yang kemungkinan cocok apabila di implementasikan pada situs ini. Tema itu bernama <a href="https://www.andersnoren.se/teman/mcluhan-wordpress-theme/">Mc Luhan</a>. Kelebihannya adalah halaman archive yang dirangkum per tahun. Sederhana dan ringkas!</p>
<p><img src="images/Mc-Luhan-WordPress-Themes.png" alt=""></p>
<p>Emang manusia itu gak pernah ada puasnya. Setelah ganti tema, eh kok tahun 2020 belum ada tulisan sama sekali. Kira-kira mau nulis apa yah. Terakhir kemarin itu nulis tentang <a href="https://yukizr.com/literasi-keuangan/">Literasi Keuangan</a> yang sumber penulisannya berasal dari buku Jouska yang bernama The Principles of Personal Finance.</p>
<p>Tiba-tiba teringat oleh beragam karya dan projek tentang web design dan web development. Cocok nih, kan fungsinya website ini untuk jurnal pribadi. Kalo ada manfaat untuk orang lain yah Alhamdulilah.</p>
<p>Jadi, setelah ditelusuri secara singkat ternyata ada enam karya yang terdiri:</p>
<ul>
<li>3 (tiga) web design</li>
<li>2 (dua) web development (kolaborasi)</li>
<li>1 (satu) web development (pribadi)</li>
</ul>
<p>Wah lumayan juga nih buat bahan tulisan. Apalagi untuk karya kolaborasi yang mempunyai beragam bahan yang bisa dikembangkan.</p>
<p>Seperti contohnya, penyelerasan desain web dengan brand identity guideline, timeline project, wireframe, pictogram, presentasi depan klien, custom / open source CMS, dan beragam pembahasan menarik lainnya.</p>
<p>Rencananya sih karya kolaborasi akan dibuatkan tulisan terpisah. Tujuannya biar tulisannya semakin banyak, kan jadi keliatan hidup tuh nih blog hehe.</p>
<p>Sebagai gambaran mengenai karya saya selama ini. Boleh di tinjau galeri di bawah ini.</p>
<h2 id="web-design">Web Design</h2>
<p>Dibuat saat awal lulus sekolah. Jadi mohon maaf yah para permisa bila tampilannya agak begitu. Hiks. Pada awal lulus kan biasanya susah tuh cari kerja. Kuliah engga mampu, kerja di pabrik ga mau. Untung sekolahan mau nampung jadi teknisi komputer haha.</p>
<h3 id="multitude-of-sins-2011">Multitude of Sins [2011]</h3>
<p>Iseng-iseng membuat web untuk band kawan masa kecil. Setelah rekaman lima lagu dengan hasil uang orang tua tentunya <em>*peace bro</em> dan beberapa pergantian personil. Desain web nya belum juga selesai. Namun, kabar terakhir menyebutkan mereka bubar kalo tidak salah akibat kesenjangan antara pendapatan dan pemasukan.</p>
<!-- Hasilnya dapat di lihat di [sini](https://yukizr.com/webdesign/multitude-of-sins/index.html). -->
<p><img src="images/Multitude-Of-Sins-Band.png" alt=""></p>
<h3 id="nndesign-2012">NNDesign [2012]</h3>
<p>Diperuntukkan bagi seorang kawan SD yang masuk jurusan DKV Unikom, Bandung. Jadi saya membantu dia dalam ujian mata kuliah web dasar, kalo gak salah yah.</p>
<!-- Hasilnya dapat di lihat di [sini](https://yukizr.com/webdesign/nndesign/index.html). -->
<p><img src="images/NNDesign.png" alt=""></p>
<p><img src="images/About-NNDesign.png" alt=""></p>
<p><img src="images/Portofolio-NNDesign.png" alt=""></p>
<p><img src="images/Contact-NNDesign.png" alt=""></p>
<h3 id="yukizr-2013">Yukizr [2013]</h3>
<p>Gaya desainnya dipengaruhi oleh banyak membaca artikel di <a href="https://tympanus.net/codrops/">codrop</a> dan <a href="https://www.webdesignerdepot.com/">webdesignerdepot</a>.</p>
<!-- Hasilnya dapat di lihat di [sini](https://yukizr.com/webdesign/yukizr/index.html). -->
<p><img src="images/Yuki-ZR-Livingroom.png" alt=""></p>
<h2 id="web-development">Web Development</h2>
<h3 id="japunis-2018">Japunis [2018]</h3>
<p>Dimulai pada tahun Agustus 2017 lalu selesai pada sekitar bulan Februari 2018. Terluntang lantung sebab yang beragam. Intinya cuman satu, yaitu tunda terus.</p>
<p>Nyaris kehilangan arah, namun kalau halnya saja bukan dorongan dari mantan guru yang berubah jadi kawan yaitu Pa Cahyadi dan Pa Dudi. Juga tak lupa bantuan teknis dalam dua hari tiga malam dari <a href="https://www.linkedin.com/in/daeng-rosanda-542b1331/">Daeng Rosanda</a> dengan framework PHP buatannya yang bernama <a href="https://github.com/drosanda/seme-framework-v3">SEME</a>. Projek ini akhirnya bisa selesai dengan tepat waktu.</p>
<p>Ide dasarnya mengubah ebook bahasa Jepang garapan Fujitsu menjadi sebuah aplikasi berbasis web.</p>
<!-- Untuk melihat hasilnya dapat di lihat di [sini](https://japunis.com/). -->
<p><img src="images/Japunis-Belajar-Bahasa-Jepang.png" alt=""></p>
<p><img src="images/Abjad-Japunis-Belajar-Bahasa-Jepang.png" alt=""></p>
<p><img src="images/Kana-Japunis-Belajar-Bahasa-Jepang.png" alt=""></p>
<p><img src="images/Daftar-Japunis-Belajar-Bahasa-Jepang.png" alt=""></p>
<p><img src="images/Masuk-Japunis-Belajar-Bahasa-Jepang.png" alt=""></p>
<p><img src="images/Pelajaran-Japunis-Belajar-Bahasa-Jepang.png" alt=""></p>
<p><img src="images/Kata-Ungkapan-Japunis-Belajar-Bahasa-Jepang.png" alt=""></p>
<p><img src="images/Tentang-Japunis-Belajar-Bahasa-Jepang.png" alt=""></p>
<h3 id="bayumi-2018">Bayumi [2018]</h3>
<p>Projek ini adalah alasan mengapa saya tidak bisa wisuda pada awal 2018. Namun, itu adalah keputusan terbaik saya sampai saat ini. Saya mendapatkan beragam pengalaman serta bekal dari projek ini. Mungkin untuk detail nya akan dibuat tulisan terpisah. Dikerjakan bersama kawan bernama <a href="https://www.linkedin.com/in/pandu-fidarliyan-638555144/">Pandu Fidarliyan</a> di bawah naungan Wonka Studio.</p>
<p>Dari awal saya menyukai filosofi dari Bayumi. Entah itu dari logo nya yang berwarna biru, falsafah yang dianutnya, ataupun jalan pemikiran pendirinya yakni <a href="https://www.instagram.com/inilahniko/">Gama Tekniko Salvy</a> a.k.a mas Niko.</p>
<p>Bayumi sendiri bergerak dalam bidang event planner yang memiliki spesialisasi dalam merancang acara bernuansa private.</p>
<p>Namun, Bayumi sudah tidak lagi beroperasi sejak November 2019. Sangat disayangkan sekali memang.</p>
<!-- Tapi tenang kalian masih dapat melihatnya di [sini](https://yukizr.com/webdevelopment/bayumi.id/). -->
<p><img src="images/Bayumi-Your-Private-Event-Planner.jpg" alt=""></p>
<p><img src="images/Tentang-Bayumi-Your-Private-Event-Planner.png" alt=""></p>
<p><img src="images/Cerita-Bayumi-Your-Private-Event-Planner.jpg" alt=""></p>
<p><img src="images/Dari-Bayumi-Your-Private-Event-Planner.png" alt=""></p>
<p><img src="images/Karya-Bayumi-Your-Private-Event-Planner.png" alt=""></p>
<p><img src="images/Obrolan-Bayumi-Your-Private-Event-Planner.png" alt=""></p>
<h3 id="alvawater-2019">Alvawater [2019]</h3>
<p>Sebenarnya projek ini dikerjakan bersama kawan kantor yang bernama <a href="https://www.linkedin.com/in/dvlwj/">David Valentino</a>. Ditenagai oleh CMS open source sejuta umat yakni WordPress tercinta.</p>
<p>Tugas saya adalah fokus pada WordPress sedangkan David pada sisi tampilan dan hosting. Karena terlalu berleha-leha pada bulan Oktober. Secara maraton dikerjakan setiap malam dan akhir pekan dari November - Desember 2019. Sampai akhirnya dapat selesai juga. Fuh!</p>
<p>Hasilnya dapat di lihat di <a href="https://alvawater.com/">sini</a>.</p>
<p><img src="images/Alva-Water-Singapore.jpg" alt=""></p>
<p><img src="images/About-Us-Alva-Water-Singapore.png" alt=""></p>
<p><img src="images/Product-Alva-Water-Singapore.png" alt=""></p>
<p><img src="images/Benefit-Alva-Water-Singapore.jpg" alt=""></p>
<p><img src="images/Service-Alva-Water-Singapore.png" alt=""></p>
<p><img src="images/Location-Alva-Water-Singapore.png" alt=""></p>
<p><img src="images/Contact-Us-Alva-Water-Singapore.png" alt=""></p>
<p> </p>
<!-- _Credit:_

_Feature Images by [Bantersnaps](https://unsplash.com/photos/KP-19H9w2lo)_ -->

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/yukizr" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://instagram.com/yukizr/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://twitter.com/yukizr" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/yukizainrohman/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Yuki ZR
        
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
